Editor/Controls/StartPage.xaml

<sk:TabDocument x:Class="Skill.Studio.Controls.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sk="clr-namespace:Skill.Studio"
             xmlns:ctr="clr-namespace:Skill.Studio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="373" d:DesignWidth="715" Title="Start Page" x:Name="This" >
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="76" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Image Source="/SkillStudio;component/Images/Sp_Fill.png" Stretch="Fill" />
            </Grid>
            <Image Source="/SkillStudio;component/Images/StartLogo.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="62" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <WrapPanel Margin="20,15,0,5" >
                        <Image Margin="10,0,0,0" Source="{StaticResource ImgNewProject}" Width="16" Height="16" />
                        <Label>
                            <Hyperlink Foreground="#FF0066CC" Command="ApplicationCommands.New" >New Project</Hyperlink>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Margin="20,0,0,0" >
                        <Image Margin="10,0,0,0" Source="{StaticResource ImgOpenProject}" Width="16" Height="16" />
                        <Label  >
                            <Hyperlink Foreground="#FF0066CC" Command="ApplicationCommands.Open" >Open Project</Hyperlink>
                        </Label>
                    </WrapPanel>
                </StackPanel>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0,0,0" Text="Recent Projects" Foreground="#667083" FontSize="14" Grid.ColumnSpan="2" />
                    <Border Margin="5,0"  Grid.Column="1" SnapsToDevicePixels="True"  BorderBrush="#d1e2fc" BorderThickness="0,1,0,0" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2" Margin="0,10" >
                    <ListView ItemsSource="{Binding ElementName=This,Path=RecentProjects}" BorderThickness="0" HorizontalContentAlignment="Stretch" SelectionMode="Single" >
                        <ListView.Resources>
                            <DataTemplate DataType="{x:Type ctr:RecentProjectInfo}" >
                                <ListViewItem MouseLeftButtonUp="RecentItem_MouseLeftButtonUp" Tag="{Binding Path}" >
                                    <Grid Margin="10,0,10,0" MinHeight="24" >
                                        <Border BorderBrush="#e5c365" BorderThickness="1"  Visibility="Hidden"  Name="_Bg"  CornerRadius="5" Background="{StaticResource MenuBgBrush}" />
                                        <WrapPanel Margin="10,0,0,0" VerticalAlignment="Center" >
                                            <Image Margin="10,0,0,0" Source="{StaticResource ImgProject}" Width="16" Height="16" />
                                            <TextBlock Margin="8,0,0,0" Text="{Binding Name}" />
                                        </WrapPanel>
                                    </Grid>
                                </ListViewItem>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  TargetName="_Bg"  Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                <StackPanel Grid.Row="3" >
                    <CheckBox Name="_CbCloseAfterLoad"  Margin="10,0,0,2"  Content="Close page after project load" />
                    <CheckBox Name="_CbShowOnStartup"  Margin="10,0,5,2" Content="Show page on startup" />
                </StackPanel>
            </Grid>

            <Border Margin="0,5"  Grid.Column="1" SnapsToDevicePixels="True"  BorderBrush="#d1e2fc" BorderThickness="1,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

        </Grid>
    </Grid>

</sk:TabDocument>
