Editor/Diagram/Resources/DragableContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diag="clr-namespace:Skill.Studio.Diagram"
                    xmlns:ctr="clr-namespace:Skill.Studio.Controls"
                    >

    <!-- Connector Style -->
    <Style TargetType="{x:Type diag:Connector}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type diag:Connector}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                        <!-- transparent extra space makes connector easier to hit -->
                        <Rectangle Fill="Transparent" Margin="-2"/>
                        <Rectangle Fill="{Binding FillBrush}" StrokeThickness="1" Stroke="#AA000000"  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- DragThumb Default Template -->
    <Style TargetType="{x:Type diag:DragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type diag:DragThumb}">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>                 
</ResourceDictionary>