Studio/Windows/AboutWindow.xaml

<Window x:Class="Skill.Studio.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Skill Studio" Height="300" Width="460" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="#BCC1C8" >
            <Image Source="/SkillStudio;component/Images/StartLogo.png" Stretch="Uniform" Width="298" Height="62" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
        </Border>
        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#d0d5da" Offset="0" />
                    <GradientStop Color="#daddeb" Offset="0.1" />
                    <GradientStop Color="#c0cee7" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />                    
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10" VerticalAlignment="Center" ><Bold>Skill Studio</Bold> Version 1.0</TextBlock>
                <TextBlock Grid.Row="1" Margin="10" TextWrapping="Wrap" >                    
                    <Bold>Skill Studio</Bold> is a Visual Code Generator for Unity.                    
                    (<Hyperlink NavigateUri="http://unity3d.com/unity/" >http://unity3d.com/unity/</Hyperlink>)
                    <LineBreak/>
                     By now it can generate BehaviorTree and AnimationTree.
                    <LineBreak/>
                    <LineBreak/>
                    <Hyperlink NavigateUri="https://skill.codeplex.com/" >https://skill.codeplex.com/</Hyperlink>
                </TextBlock>                
            </Grid>            
        </Grid>
    </Grid>
</Window>
