Studio/Windows/AddItemWindow.xaml

<Window x:Class="Skill.Studio.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:ss="clr-namespace:Skill.Studio"
        Title="Add New Item - Studio" Height="350" Width="640" Background="{StaticResource WindowBg}" WindowStartupLocation="CenterScreen" >    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Padding="10,4" x:Name="_LbCategories" SelectedIndex="0" SelectionChanged="CategoryChanged" >
                <ListBoxItem Content="All Items" Tag="{x:Static ss:ItemCategory.All}" />
                <ListBoxItem Content="AI" Tag="{x:Static ss:ItemCategory.AI}" />
                <ListBoxItem Content="Animation" Tag="{x:Static ss:ItemCategory.Animation}" />
                <ListBoxItem Content="IO" Tag="{x:Static ss:ItemCategory.IO}" />
            </ListBox>
            <ListBox Grid.Column="2"  x:Name="_LbItems" HorizontalContentAlignment="Stretch" >
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type ss:NewItemViewModel}" >
                        <Grid Margin="2,0" >
                            <Border BorderBrush="#e5c365" BorderThickness="1"  Visibility="Hidden"  Name="_Bg"  CornerRadius="5" Background="{StaticResource MenuBgBrush}" />
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Height="36" >
                                <Image Width="32" Height="32" VerticalAlignment="Center" Margin="2,0" Source="{Binding ImageName}" />
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Name}" />
                            </StackPanel>                            
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  TargetName="_Bg"  Property="Visibility" Value="Visible" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.Resources>

            </ListBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  >
            <TextBlock Text="Name : " VerticalAlignment="Center" Margin="15,0,0,0" />
            <TextBox Text="NewItem" Width="400" x:Name="_TxtNewItemName" VerticalAlignment="Center" Margin="50,0,0,0" />
        </StackPanel>
        <Grid Grid.Row="2" Background="{StaticResource ButtonPanelBg}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="Add" Width="90" VerticalAlignment="Center" Grid.Column="1"  Click="BtnAdd_Click"/>
            <Button Content="Cancel" Width="90" VerticalAlignment="Center" Grid.Column="2" Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
