Studio/Windows/GifBrowser.xaml

<Window x:Class="Skill.Studio.GifBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Skill.Studio.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Browse Animations" Height="400" Width="800" Background="{StaticResource WindowBg}" x:Name="This" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Sets" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Bottom" Margin="6,4" FontStyle="Italic" />
            <TextBlock Text="Animations" Grid.Column="2" Grid.Row="0"  VerticalAlignment="Bottom" Margin="6,4" FontStyle="Italic" />
            <TextBlock Text="Preview" Grid.Column="3" Grid.Row="0"  VerticalAlignment="Bottom" Margin="6,4" FontStyle="Italic" />
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox VerticalAlignment="Center" Margin="4,0" Grid.Column="0" x:Name="_TxtNewSet" />
                    <Button HorizontalAlignment="Right" Width="40" Grid.Column="1" VerticalAlignment="Center" Content="Add" Click="BtnAddSet_Click" />
                </Grid>
                <ListBox Margin="4" Name="_LbSets" SelectionChanged="LbSets_SelectionChanged" KeyDown="LbSets_KeyDown" ItemsSource="{Binding Sets,ElementName=This}" Grid.Row="1" />
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Button Margin="4" HorizontalAlignment="Left" Width="28" Height="28" Click="BtnRemoveSet_Click" IsEnabled="{Binding ElementName=This,Path=HasSelectedSet}" Padding="0" >
                        <ctrl:ButtonImage NormalImage="{StaticResource ImgDelete2}" DisableImage="{StaticResource ImgDelete2_D}" />
                    </Button>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray" Grid.RowSpan="2" />
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0" Margin="4" Name="_LbAnimations" SelectionChanged="LbAnimations_SelectionChanged" KeyDown="LbAnimations_KeyDown" ItemsSource="{Binding Animations,ElementName=This}" />
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button Margin="4" HorizontalAlignment="Left" Width="28" Height="28" Click="BtnAddAnimation_Click" Padding="0" IsEnabled="{Binding ElementName=This,Path=HasSelectedSet}" >
                        <ctrl:ButtonImage NormalImage="{StaticResource ImgAdd2}" DisableImage="{StaticResource ImgAdd2_D}" />
                    </Button>
                    <Button Margin="4,0" HorizontalAlignment="Left" Width="28" Height="28" Click="BtnRemoveAnimation_Click" IsEnabled="{Binding ElementName=This,Path=HasSelectedAnimation}" Padding="0" >
                        <ctrl:ButtonImage NormalImage="{StaticResource ImgDelete2}" DisableImage="{StaticResource ImgDelete2_D}" />
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="Gray" >
                <Grid Margin="4,8,4,0" IsEnabled="{Binding HasSelectedAnimation, ElementName=This}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="2"  BorderThickness="2" BorderBrush="LightGray" Width="66" Height="66" HorizontalAlignment="Center" Margin="2" >
                        <ctrl:GifImage x:Name="_Preview"  />
                    </Border>
                    <TextBlock Grid.Row="1" Text="Frame rate : " VerticalAlignment="Center" />
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Minimum="10" Maximum="30" Value="{Binding FrameRate,ElementName=This}" HorizontalAlignment="Center"  VerticalAlignment="Center" MinHeight="24" />
                    <TextBlock Grid.Row="2" Text="Posture : "  VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Posture,ElementName=This}" VerticalAlignment="Center" Foreground="Red" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource ButtonPanelBg}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="Select None" Width="90" VerticalAlignment="Center" Grid.Column="0" Click="BtnSelectNone_Click"/>
            <Button Content="Done" Width="90" VerticalAlignment="Center" Grid.Column="2" Click="BtnDone_Click"/>
        </Grid>
    </Grid>

</Window>
