Studio/Windows/MainWindow.xaml

<Window x:Class="Skill.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:local="clr-namespace:Skill.Studio"
        xmlns:my="clr-namespace:Skill.Studio.Controls"        
        xmlns:anim="clr-namespace:Skill.Studio.Animation"
        xmlns:ai="clr-namespace:Skill.Studio.AI"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="/SkillStudio;component/Skill.ico" Name="This" >
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.BuildCommand}" Gesture="F5"  />
        <KeyBinding Command="{x:Static local:MainWindow.CheckForErrorsCommand}" Gesture="F6" />
        <KeyBinding Command="ApplicationCommands.Undo" Gesture="CTRL+Z" />
        <KeyBinding Command="ApplicationCommands.Redo" Gesture="CTRL+Y" />
        <KeyBinding Command="ApplicationCommands.Open" Gesture="CTRL+O" />
        <KeyBinding Command="ApplicationCommands.New" Gesture="CTRL+N" />
        <KeyBinding Command="ApplicationCommands.Save" Gesture="CTRL+S" />
        <KeyBinding Command="{x:Static local:MainWindow.SaveAllCommand}" Gesture="CTRL+Shift+S" />
        <KeyBinding Command="ApplicationCommands.Cut" Gesture="CTRL+X" />
        <KeyBinding Command="ApplicationCommands.Copy" Gesture="CTRL+C" />
        <KeyBinding Command="ApplicationCommands.Paste" Gesture="CTRL+V" />
        <KeyBinding Command="ApplicationCommands.Delete" Gesture="Del" />
        <KeyBinding Command="ApplicationCommands.Help" Gesture="F1" />
    </Window.InputBindings>
    <Window.CommandBindings>        
        <CommandBinding Command="{x:Static local:MainWindow.BuildCommand}"
                  Executed="BuildCmdExecuted"
                  CanExecute="BuildCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.CheckForErrorsCommand}"                        
                  Executed="CheckForErrorsCmdExecuted"
                  CanExecute="CheckForErrorsCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Undo"
                  Executed="UndoCmdExecuted"
                  CanExecute="UndoCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Redo"
                  Executed="RedoCmdExecuted"
                  CanExecute="RedoCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open"
                  Executed="OpenCmdExecuted"
                  CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.New"
                  Executed="NewCmdExecuted"
                  CanExecute="NewCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                  Executed="SaveCmdExecuted"
                  CanExecute="SaveCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveAllCommand}"
                  Executed="SaveAllCmdExecuted"
                  CanExecute="SaveAllCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Properties"
                  Executed="PropertiesCmdExecuted"
                  CanExecute="PropertiesCmdCanExecute"/>

        <CommandBinding Command="ApplicationCommands.Cut"
                  Executed="CutCmdExecuted"
                  CanExecute="CutCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Copy"
                  Executed="CopyCmdExecuted"
                  CanExecute="CopyCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Paste"
                  Executed="PasteCmdExecuted"
                  CanExecute="PasteCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Delete"
                  Executed="DeleteCmdExecuted"
                  CanExecute="DeleteCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="20" HorizontalAlignment="Stretch" Name="_Menu" VerticalAlignment="Top" Background="{StaticResource MenuBackgroundColor}" >
            <Menu.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="ApplicationCommands.New" InputGestureText="Ctrl+N" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgNewProject}" DisableImage="{StaticResource ImgNewProject_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="ApplicationCommands.Open" InputGestureText="Ctrl+O" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgOpenProject}" DisableImage="{StaticResource ImgOpenProject_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"  InputGestureText="Ctrl+S" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgSave}" DisableImage="{StaticResource ImgSave_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save All" Command="{x:Static local:MainWindow.SaveAllCommand}" InputGestureText="Ctrl+Shift+O" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgSaveAll}" DisableImage="{StaticResource ImgSaveAll_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MnuExit_Click" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"  InputGestureText="Ctrl+Z" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgEditUndo}" DisableImage="{StaticResource ImgEditUndo_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo"  InputGestureText="Ctrl+Y" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgEditRedo}" DisableImage="{StaticResource ImgEditRedo_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"  InputGestureText="Ctrl+X" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgCut}" DisableImage="{StaticResource ImgCut_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgCopy}" DisableImage="{StaticResource ImgCopy_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgPaste}" DisableImage="{StaticResource ImgPaste_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Command="ApplicationCommands.Delete" InputGestureText="Del" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgDelete}" DisableImage="{StaticResource ImgDelete_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Gif Animations" Click="MnuShowGifAnimations_Click"  IsEnabled="{Binding IsProjectLoaded,ElementName=This}" >                    
                </MenuItem>                
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Project Explorer"  Click="Mnu_ShowProjectExplorer_Click"/>
                <Separator />
                <MenuItem Header="Properties"  Click="Mnu_ShowProperties_Click"/>
                <MenuItem Header="ErrorList"  Click="Mnu_ShowErrorList_Click" />
                <MenuItem Header="Start Page"  Click="Mnu_ShowStartPage_Click" />
            </MenuItem>
            <MenuItem Header="Build">
                <MenuItem Header="Build Project"  Command="{x:Static local:MainWindow.BuildCommand}" InputGestureText="F5" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgBuild}" DisableImage="{StaticResource ImgBuild_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Check For Errors"  Command="{x:Static local:MainWindow.CheckForErrorsCommand}"  InputGestureText="F6" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgCheckForErrors}" DisableImage="{StaticResource ImgCheckForErrors_D}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Backup/Restore" IsEnabled="{Binding ElementName=This,Path=IsProjectLoaded}" >
                    <MenuItem Header="New Backup" Click="MnuNewBackup_Click" >
                        <MenuItem.Icon>
                            <Image Source="/SkillStudio;component/Images/Default/backup.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Restore" Click="MnuRestore_Click" >
                        <MenuItem.Icon>
                            <Image Source="/SkillStudio;component/Images/Default/restore.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Heightmap to Mesh" Click="MnuHToM_Click"  />
                <MenuItem Header="Merge Mesh Tool" Click="MnuMeshOpt_Click"  />
                <Separator/>
                <MenuItem Header="Copy Required Files" Click="MnuCopyRequiredFiles_Click"  IsEnabled="{Binding IsProjectLoaded,ElementName=This}"
                         ToolTip="copy required Dlls and Files to editor folder" />
                <Separator/>
                <MenuItem Header="Plugins" Click="MnuSelectPlugin_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SkillStudio;component/Images/Default/plugin.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="View Help" Command="ApplicationCommands.Help"  InputGestureText="F1" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgHelp}" DisableImage="{StaticResource ImgHelp_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="About Skill" Click="Mnu_About_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Background="#9CAAC1" >
            <ToolBarTray.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar  Background="{StaticResource ResourceKey=ToolbarBackColor}" BorderThickness="1" BorderBrush="{StaticResource ToolbarBorderColor}" >
                <Button Command="ApplicationCommands.New" >
                    <my:ButtonImage NormalImage="{StaticResource ImgNewProject}" DisableImage="{StaticResource ImgNewProject_D}" />
                </Button>
                <Button  Command="ApplicationCommands.Open"  >
                    <my:ButtonImage NormalImage="{StaticResource ImgOpenProject}" DisableImage="{StaticResource ImgOpenProject_D}" />
                </Button>
                <Button  Command="ApplicationCommands.Save"  >
                    <my:ButtonImage NormalImage="{StaticResource ImgSave}" DisableImage="{StaticResource ImgSave_D}" />
                </Button>
                <Button Command="{x:Static local:MainWindow.SaveAllCommand}"  >
                    <my:ButtonImage NormalImage="{StaticResource ImgSaveAll}" DisableImage="{StaticResource ImgSaveAll_D}" />
                </Button>
            </ToolBar>
            <ToolBar  Background="{StaticResource ResourceKey=ToolbarBackColor}" BorderThickness="1" BorderBrush="{StaticResource ToolbarBorderColor}">
                <Button Command="{x:Static local:MainWindow.CheckForErrorsCommand}"  >
                    <my:ButtonImage NormalImage="{StaticResource ImgCheckForErrors}" DisableImage="{StaticResource ImgCheckForErrors_D}" />
                </Button>
                <Button Command="{x:Static local:MainWindow.BuildCommand}" >
                    <my:ButtonImage NormalImage="{StaticResource ImgBuild}" DisableImage="{StaticResource ImgBuild_D}" />
                </Button>
            </ToolBar>

            <ToolBar  Background="{StaticResource ResourceKey=ToolbarBackColor}" BorderThickness="1" BorderBrush="{StaticResource ToolbarBorderColor}">
                <Button Command="{x:Static local:MainWindow.AlignTopCommand}" ToolTip="Align Objects Top" >
                    <my:ButtonImage NormalImage="{StaticResource ImgAlignTop}" DisableImage="{StaticResource ImgAlignTop_D}" />
                </Button>
                <Button Command="{x:Static local:MainWindow.AlignBottomCommand}" ToolTip="Align Objects Bottom" >
                    <my:ButtonImage NormalImage="{StaticResource ImgAlignBottom}" DisableImage="{StaticResource ImgAlignBottom_D}" />
                </Button>
                <Button Command="{x:Static local:MainWindow.AlignLeftCommand}" ToolTip="Align Objects Left" >
                    <my:ButtonImage NormalImage="{StaticResource ImgAlignLeft}" DisableImage="{StaticResource ImgAlignLeft_D}" />
                </Button>
                <Button Command="{x:Static local:MainWindow.AlignRightCommand}" ToolTip="Align Objects Right" >
                    <my:ButtonImage NormalImage="{StaticResource ImgAlignRight}" DisableImage="{StaticResource ImgAlignRight_D}" />
                </Button>
                <Button Command="{x:Static local:MainWindow.AlignCenteredHorizontalCommand}" ToolTip="Align Objects Centered Horizontal" >
                    <my:ButtonImage NormalImage="{StaticResource ImgAlignCenteredHorizontal}" DisableImage="{StaticResource ImgAlignCenteredHorizontal_D}" />
                </Button>
                <Button Command="{x:Static local:MainWindow.AlignCenteredVerticalCommand}" ToolTip="Align Objects Centered Vertical" >
                    <my:ButtonImage NormalImage="{StaticResource ImgAlignCenteredVertical}" DisableImage="{StaticResource ImgAlignCenteredVertical_D}" />
                </Button>
            </ToolBar>

        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="24" Background="#293955" >
            <TextBlock Name="_StatusText"  Text="Ready" Foreground="White" />
        </StatusBar>
        <Grid DockPanel.Dock="Bottom">
            <ad:DockingManager x:Name="_DockManager" Grid.Row="0">
                <ad:ResizingPanel x:Name="ResizingPanel_Parent" Orientation="Horizontal">
                    <ad:ResizingPanel x:Name="ResizingPanel_DocAndErrors" Orientation="Vertical">
                        <ad:ResizingPanel x:Name="ResizingPanel_Docs" Orientation="Horizontal">
                            <ad:DocumentPane x:Name="DocumentPane_DocsCenter">                                
                            </ad:DocumentPane>
                        </ad:ResizingPanel>
                        <ad:DockablePane ad:ResizingPanel.ResizeHeight="200" x:Name="DocumentPane_ErrorAndLogs" >
                            <my:ErrorList x:Name="_ErrorList" />
                            <!--<ad:DockableContent Title="Output" x:Name="output">
                            <TextBox IsReadOnly="True" AcceptsReturn="True"/>
                        </ad:DockableContent>-->
                        </ad:DockablePane>
                    </ad:ResizingPanel>
                    <ad:ResizingPanel x:Name="ResizingPanel_RightSide" Orientation="Vertical" ad:ResizingPanel.ResizeWidth="300" >
                        <ad:DockablePane x:Name="DockablePane_PExplorer" >
                            <my:ProjectExplorer x:Name="_ProjectExplorer" />
                        </ad:DockablePane>
                        <ad:DockablePane x:Name="DockablePane_PGrid" >
                            <my:PropertyGrid x:Name="_PropertyGrid" />
                        </ad:DockablePane>
                    </ad:ResizingPanel>
                </ad:ResizingPanel>
            </ad:DockingManager>
        </Grid>
    </DockPanel>
</Window>
