Studio/Windows/ProjectSettingsWindow.xaml

<Window x:Class="Skill.Studio.ProjectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:se="clr-namespace:Skill.Studio"
        Title="Project Settings" Height="392" Width="700" Background="{StaticResource WindowBg}" WindowStartupLocation="CenterOwner" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <TabItem Header="Directories" Width="100">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10,0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Unity Project Localtion" Grid.Row="0"  Grid.Column="0" />
                    <TextBox Text="{Binding OutputLocaltion}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Name="_TxtUnityDir"/>
                    <Button Content="Browse" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0" Click="BtnBrowseUnityDir_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Background="{StaticResource ButtonPanelBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Width="90" VerticalAlignment="Center" Grid.Column="1"  Click="BtnOk_Click"/>
            <Button Content="Cancel" Width="90" VerticalAlignment="Center" Grid.Column="2" Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
