Studio/Windows/SaveDialog.xaml

<Window x:Class="Skill.Studio.SaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skill" Height="330" Width="460" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBg}" >
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="20" />
            <RowDefinition Height="210" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Save changes to the following items?" Margin="14,0,0,0" />
        <ListBox Grid.Row="2" Margin="14,0,14,20" Name="_LbItems" />
        <Grid Background="{StaticResource ButtonPanelBg}" Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="Button" >
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="90" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Yes" Click="BtnYes_Click" />
            <Button Grid.Column="2" Content="No" Click="BtnNo_Click" />
            <Button Grid.Column="3" Content="Cancel" Click="BtnCancel_Click" />                        
        </Grid>        
    </Grid>
</Window>
