Studio/Tools/Resources/WizardResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="3.5,0" />
        <Setter Property="Margin" Value="3.5" />
        <Setter Property="MinWidth" Value="80" />
    </Style>

    <!-- This Style inherits from the Button style seen above. -->
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="MoveNextButtonStyle">
        <Setter Property="Content" Value="Next" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsOnLastPage}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="CancelButtonStyle">
        <Setter Property="Content" Value="Cancel" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsOnLastPage}" Value="True">
                <Setter Property="Content" Value="Finish" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- HEADERED CONTENT CONTROL STYLE -->
    <Style TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <StackPanel Margin="2,0" >
                        <Grid Margin="1,1,1,12" RenderTransformOrigin="0.5,0.5">
                            <Rectangle Fill="Gray" Height="2" Margin="10,0" Opacity="0.6" RadiusX="8" RadiusY="8" VerticalAlignment="Bottom"  />
                            <ContentPresenter ContentSource="Header" TextBlock.FontSize="22" TextBlock.FontWeight="DemiBold" TextBlock.Foreground="Brown" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.1" />
                            </Grid.Effect>                            
                        </Grid>
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <ContentPresenter ContentSource="Content" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- WIZARD STEP TEMPLATE -->
    <DataTemplate x:Key="WizardStepTemplate">
        <Border x:Name="bdOuter" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="12" Margin="1,1,1,12" Opacity="0.25" SnapsToDevicePixels="True" >
            <Border x:Name="bdInner" Background="#FFFEFEFE" BorderBrush="Brown" BorderThickness="2,2,1,1" CornerRadius="12" Padding="2" >
                <TextBlock x:Name="txt" Margin="4,0,0,0" Text="{Binding Path=DisplayName}" />
            </Border>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsCurrentPage}" Value="True">
                <Setter TargetName="txt" Property="FontWeight" Value="Bold" />
                <Setter TargetName="bdInner" Property="Background" Value="BurlyWood"  />
                <Setter TargetName="bdOuter" Property="Opacity" Value="1" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>