Editor/Windows/NewBackupWindow.xaml

<Window x:Class="Skill.Editor.NewBackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:edit="clr-namespace:Skill.Editor"
        xmlns:valid="clr-namespace:Skill.Editor.Validation"
        Title="Create new backup" Height="140" Width="300" MaxHeight="180" MinWidth="300" x:Name="ThisWindow" WindowStartupLocation="CenterOwner" >    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name : " Margin="5,0,5,0" VerticalAlignment="Center" />            
            <TextBox Grid.Column="1" Text="NewBackup" Name="_TxtBackupName" Margin="0,2,5,0" VerticalAlignment="Center" />                                            
        </Grid>
        <TextBlock Grid.Row="1" Margin="2" Foreground="Red" FontWeight="Bold" Name="_TxtError" />
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" VerticalAlignment="Center" Margin="4,0" Click="BtnCancel_Click" />
            <Button Grid.Column="1" Content="Create" VerticalAlignment="Center" Margin="4,0" Click="BtnCreate_Click" />
        </Grid>
    </Grid>
</Window>
