Editor/Windows/ProjectWizard.xaml

<Window x:Class="Skill.Studio.ProjectWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Project" Height="220" Width="670" Background="#BCC7D8"  >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid Background="#BCC7D8" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="14,0" />
            <TextBlock Text="Location:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="14,0" />
            <TextBlock Text="Unity Project Localtion:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Padding="14,0" />
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Location}" />
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding UnityProjectLocaltion}" />
            <Button Content="Browse..." Grid.Row="1" Grid.Column="2" Width="85" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0" Click="Btn_BrowseLocation_Click" />
            <Button Content="Browse..." Grid.Row="2" Grid.Column="2" Width="85" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0" Click="Btn_BrowseUPlocation_Click" />
        </Grid>
        <Grid Grid.Row="2" Background="#293A56" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Width="90" VerticalAlignment="Center" Grid.Column="1"  Click="BtnOk_Click"/>
            <Button Content="Cancel" Width="90" VerticalAlignment="Center" Grid.Column="2" Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
