Editor/Windows/RestoreWindow.xaml

<Window x:Class="Skill.Editor.RestoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:edit="clr-namespace:Skill.Editor"
        Title="Restore" Height="300" Width="511" x:Name="ThisWindow" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding ElementName=ThisWindow,Path=BackupNames}" Name="_LbBackupNames">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type edit:BackupItem}" >
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.Resources>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Restore" Click="LbMnu_Restore_Click" />
                        <Separator />
                        <MenuItem Header="Delete" Click="LbMnu_Delete_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <GridSplitter Grid.Row="0" Grid.Column="1" Background="Black" HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Column="2" >
                <TreeView Name="_TreeView" ItemsSource="{Binding ElementName=_LbBackupNames,Path=SelectedItem}" SelectedItemChanged="TreeView_SelectedItemChanged" >
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Restore" Click="Mnu_Restore_Click" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type edit:BackupItem}"
                    ItemsSource="{Binding}">
                            <StackPanel Orientation="Horizontal" Height="16" >
                                <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImageName}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Modify Date : " Margin="5"  />
            <TextBlock Grid.Column="1" Text="{Binding ElementName=ThisWindow,Path=ModifyDate}"  Margin="5" />
        </Grid>
    </Grid>
</Window>
