Studio/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sk="clr-namespace:Skill.Studio"
                    xmlns:diag="clr-namespace:Skill.Studio.Diagram"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="WindowBg"  Color="#BCC7D8" />
    <SolidColorBrush x:Key="ButtonPanelBg"  Color="#293A56" />
    <SolidColorBrush x:Key="ControlBg" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ToolbarBackColor" Color="#BCC7D8" />
    <SolidColorBrush x:Key="ToolbarBorderColor" Color="#FFD5DCE8" />
    <LinearGradientBrush x:Key="MenuBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0"  Color="#CAD3E2" />
        <GradientStop Offset="1.0"  Color="#AEB9CD" />
    </LinearGradientBrush>
    <Style TargetType="{x:Type MenuItem}" x:Key="MnuBackground" >
        <Setter Property="Background" Value="#E8EBEE" />
    </Style>

    <LinearGradientBrush x:Key="MenuBgBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#AAFFFCF2" Offset="0.05"/>
        <GradientStop Color="#AAFFF3CF" Offset="0.48"/>
        <GradientStop Color="#AAFFECB5" Offset="0.5"/>
        <GradientStop Color="#AAFFECB5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OrgChartItemAreaBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#66000000" Offset="0" />
        <GradientStop Color="#22000000" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrgChartSelectedItemAreaBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="Orange" Offset="0" />
        <GradientStop Color="OrangeRed" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrgChartItemBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="LightGray" Offset="0" />
        <GradientStop Color="Gray" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrgChartSelectedItemBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="Yellow" Offset="0" />
        <GradientStop Color="Black" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedConnectionBrush" StartPoint="1, 0.5" EndPoint="0, 0.5">
        <GradientStop Color="Orange" Offset="0.2" />
        <GradientStop Color="Gray" Offset="0.8" />
    </LinearGradientBrush>    

    <SolidColorBrush x:Key="ConnectionBrush" Color="Gray" />
        
    <DropShadowBitmapEffect x:Key="DropShadowEffect" />


    <Style TargetType="{x:Type TreeViewItem}" x:Key="TreeViewItemStyle" >
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Padding" Value="1" />

        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="#84acdd"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#DADADA"/>
            </MultiTrigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>


    <BitmapImage x:Key="ImgSharedAccessKeys" UriSource="/SkillStudio;component/Images/Default/SharedAccessKeys.png" />
    <BitmapImage x:Key="ImgAnimationBranch" UriSource="/SkillStudio;component/Images/Default/AnimationBranch.png" />
    <BitmapImage x:Key="ImgSkinMesh" UriSource="/SkillStudio;component/Images/Default/SkinMesh.png" />

    <BitmapImage x:Key="ImgBone" UriSource="/SkillStudio;component/Images/Default/Bone.png" />
    <BitmapImage x:Key="ImgBone_D" UriSource="/SkillStudio;component/Images/Default/Disabled/Bone.png" />

    <BitmapImage x:Key="ImgOpenFile" UriSource="/SkillStudio;component/Images/Default/OpenFile.png" />
    <BitmapImage x:Key="ImgOpenFile_D" UriSource="/SkillStudio;component/Images/Default/Disabled/OpenFile.png" />

    <BitmapImage x:Key="ImgNewItem" UriSource="/SkillStudio;component/Images/Default/NewItem.png" />
    <BitmapImage x:Key="ImgNewItem_D" UriSource="/SkillStudio;component/Images/Default/Disabled/NewItem.png" />

    <BitmapImage x:Key="ImgExistingItem" UriSource="/SkillStudio;component/Images/Default/ExistingItem.png" />
    <BitmapImage x:Key="ImgExistingItem_D" UriSource="/SkillStudio;component/Images/Default/Disabled/ExistingItem.png" />

    <BitmapImage x:Key="ImgNewProject" UriSource="/SkillStudio;component/Images/Default/NewProject.png" />
    <BitmapImage x:Key="ImgNewProject_D" UriSource="/SkillStudio;component/Images/Default/Disabled/NewProject.png" />

    <BitmapImage x:Key="ImgBehaviorTree" UriSource="/SkillStudio;component/Images/Default/BehaviorTree.png" />
    <BitmapImage x:Key="ImgBehaviorTree_D" UriSource="/SkillStudio;component/Images/Default/Disabled/BehaviorTree.png" />

    <BitmapImage x:Key="ImgAnimationTree" UriSource="/SkillStudio;component/Images/Default/AnimationTree.png" />
    <BitmapImage x:Key="ImgAnimationTree_D" UriSource="/SkillStudio;component/Images/Default/Disabled/AnimationTree.png" />

    <BitmapImage x:Key="ImgBuild" UriSource="/SkillStudio;component/Images/Default/Build.png" />
    <BitmapImage x:Key="ImgBuild_D" UriSource="/SkillStudio;component/Images/Default/Disabled/Build.png" />

    <BitmapImage x:Key="ImgCheckForErrors" UriSource="/SkillStudio;component/Images/Default/CheckForErrors.png" />
    <BitmapImage x:Key="ImgCheckForErrors_D" UriSource="/SkillStudio;component/Images/Default/Disabled/CheckForErrors.png" />

    <BitmapImage x:Key="ImgConcurrent"   UriSource="/SkillStudio;component/Images/Default/Concurrent.png" />
    <BitmapImage x:Key="ImgConcurrent_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Concurrent.png" />

    <BitmapImage x:Key="ImgCondition"   UriSource="/SkillStudio;component/Images/Default/Condition.png" />
    <BitmapImage x:Key="ImgCondition_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Condition.png" />

    <BitmapImage x:Key="ImgCopy"   UriSource="/SkillStudio;component/Images/Default/Copy.png" />
    <BitmapImage x:Key="ImgCopy_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Copy.png" />

    <BitmapImage x:Key="ImgCut"   UriSource="/SkillStudio;component/Images/Default/Cut.png" />
    <BitmapImage x:Key="ImgCut_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Cut.png" />

    <BitmapImage x:Key="ImgAction"  UriSource="/SkillStudio;component/Images/Default/Action.png" />
    <BitmapImage x:Key="ImgAction_D"  UriSource="/SkillStudio;component/Images/Default/Disabled/Action.png" />

    <BitmapImage x:Key="ImgChangeState"  UriSource="/SkillStudio;component/Images/Default/ChangeState.png" />
    <BitmapImage x:Key="ImgChangeState_D"  UriSource="/SkillStudio;component/Images/Default/Disabled/ChangeState.png" />    

    <BitmapImage x:Key="ImgACDecorator"   UriSource="/SkillStudio;component/Images/Default/AccessLimitDecorator.png" />
    <BitmapImage x:Key="ImgACDecorator_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/AccessLimitDecorator.png" />

    <BitmapImage x:Key="ImgDecorator"   UriSource="/SkillStudio;component/Images/Default/Decorator.png" />
    <BitmapImage x:Key="ImgDecorator_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Decorator.png" />

    <BitmapImage x:Key="ImgAdd2"   UriSource="/SkillStudio;component/Images/Default/Add2.png" />
    <BitmapImage x:Key="ImgAdd2_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Add2.png" />

    <BitmapImage x:Key="ImgRemove2"   UriSource="/SkillStudio;component/Images/Default/Remove2.png" />
    <BitmapImage x:Key="ImgRemove2_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Remove2.png" />

    <BitmapImage x:Key="ImgDelete"   UriSource="/SkillStudio;component/Images/Default/Delete.png" />
    <BitmapImage x:Key="ImgDelete_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Delete.png" />

    <BitmapImage x:Key="ImgDelete2"   UriSource="/SkillStudio;component/Images/Default/Delete2.png" />
    <BitmapImage x:Key="ImgDelete2_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Delete2.png" />

    <BitmapImage x:Key="ImgDown"  UriSource="/SkillStudio;component/Images/Default/Down.png" />
    <BitmapImage x:Key="ImgDown_D"  UriSource="/SkillStudio;component/Images/Default/Disabled/Down.png" />

    <BitmapImage x:Key="ImgFolderClosed"   UriSource="/SkillStudio;component/Images/Default/Folder_Closed.png" />
    <BitmapImage x:Key="ImgFolderClosed_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Folder_Closed.png" />

    <BitmapImage x:Key="ImgFolderOpen"   UriSource="/SkillStudio;component/Images/Default/Folder_Open.png" />
    <BitmapImage x:Key="ImgFolderOpen_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Folder_Open.png" />

    <BitmapImage x:Key="ImgLoop"   UriSource="/SkillStudio;component/Images/Default/Loop.png" />
    <BitmapImage x:Key="ImgLoop_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Loop.png" />

    <BitmapImage x:Key="ImgNew"  UriSource="/SkillStudio;component/Images/Default/New.png" />
    <BitmapImage x:Key="ImgNew_D"  UriSource="/SkillStudio;component/Images/Default/Disabled/New.png" />

    <BitmapImage x:Key="ImgOpenProject"   UriSource="/SkillStudio;component/Images/Default/OpenProject.png" />
    <BitmapImage x:Key="ImgOpenProject_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/OpenProject.png" />

    <BitmapImage x:Key="ImgPaste"  UriSource="/SkillStudio;component/Images/Default/Paste.png" />
    <BitmapImage x:Key="ImgPaste_D"  UriSource="/SkillStudio;component/Images/Default/Disabled/Paste.png" />

    <BitmapImage x:Key="ImgPlay"   UriSource="/SkillStudio;component/Images/Default/Play.png" />
    <BitmapImage x:Key="ImgPlay_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Play.png" />

    <BitmapImage x:Key="ImgPriority"   UriSource="/SkillStudio;component/Images/Default/Priority.png" />
    <BitmapImage x:Key="ImgPriority_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Priority.png" />

    <BitmapImage x:Key="ImgProject"   UriSource="/SkillStudio;component/Images/Default/Project.png" />
    <BitmapImage x:Key="ImgProject_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Project.png" />

    <BitmapImage x:Key="ImgProperties"   UriSource="/SkillStudio;component/Images/Default/Properties.png" />
    <BitmapImage x:Key="ImgProperties_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Properties.png" />

    <BitmapImage x:Key="ImgRandom"   UriSource="/SkillStudio;component/Images/Default/Random.png" />
    <BitmapImage x:Key="ImgRandom_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Random.png" />

    <BitmapImage x:Key="ImgSave"   UriSource="/SkillStudio;component/Images/Default/Save.png" />
    <BitmapImage x:Key="ImgSave_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Save.png" />

    <BitmapImage x:Key="ImgSaveAll"   UriSource="/SkillStudio;component/Images/Default/SaveAll.png" />
    <BitmapImage x:Key="ImgSaveAll_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/SaveAll.png" />

    <BitmapImage x:Key="ImgComposite"   UriSource="/SkillStudio;component/Images/Default/Composite.png" />
    <BitmapImage x:Key="ImgComposite_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Composite.png" />

    <BitmapImage x:Key="ImgSequence"  UriSource="/SkillStudio;component/Images/Default/Sequence.png" />
    <BitmapImage x:Key="ImgSequence_D"  UriSource="/SkillStudio;component/Images/Default/Disabled/Sequence.png" />

    <BitmapImage x:Key="ImgUp"   UriSource="/SkillStudio;component/Images/Default/Up.png" />
    <BitmapImage x:Key="ImgUp_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Up.png" />

    <BitmapImage x:Key="ImgEditUndo"   UriSource="/SkillStudio;component/Images/Default/Edit_Undo.png" />
    <BitmapImage x:Key="ImgEditUndo_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Edit_Undo.png" />

    <BitmapImage x:Key="ImgEditRedo"   UriSource="/SkillStudio;component/Images/Default/Edit_Redo.png" />
    <BitmapImage x:Key="ImgEditRedo_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Edit_Redo.png" />

    <BitmapImage x:Key="ImgSettings"   UriSource="/SkillStudio;component/Images/Default/Settings.png" />
    <BitmapImage x:Key="ImgSettings_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Settings.png" />

    <BitmapImage x:Key="ImgHelp"   UriSource="/SkillStudio;component/Images/Default/Help.png" />
    <BitmapImage x:Key="ImgHelp_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/Help.png" />

    <BitmapImage x:Key="ImgBringForward"   UriSource="/SkillStudio;component/Images/Default/BringForward.png" />
    <BitmapImage x:Key="ImgBringForward_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/BringForward.png" />

    <BitmapImage x:Key="ImgBringToFront"   UriSource="/SkillStudio;component/Images/Default/BringToFront.png" />
    <BitmapImage x:Key="ImgBringToFront_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/BringToFront.png" />

    <BitmapImage x:Key="ImgSendBackward"   UriSource="/SkillStudio;component/Images/Default/SendBackward.png" />
    <BitmapImage x:Key="ImgSendBackward_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/SendBackward.png" />

    <BitmapImage x:Key="ImgSendToBack"   UriSource="/SkillStudio;component/Images/Default/SendToBack.png" />
    <BitmapImage x:Key="ImgSendToBack_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/SendToBack.png" />


    <BitmapImage x:Key="ImgAlignTop"   UriSource="/SkillStudio;component/Images/Default/AlignTop.png" />
    <BitmapImage x:Key="ImgAlignTop_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/AlignTop.png" />

    <BitmapImage x:Key="ImgAlignBottom"   UriSource="/SkillStudio;component/Images/Default/AlignBottom.png" />
    <BitmapImage x:Key="ImgAlignBottom_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/AlignBottom.png" />

    <BitmapImage x:Key="ImgAlignLeft"   UriSource="/SkillStudio;component/Images/Default/AlignLeft.png" />
    <BitmapImage x:Key="ImgAlignLeft_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/AlignLeft.png" />

    <BitmapImage x:Key="ImgAlignRight"   UriSource="/SkillStudio;component/Images/Default/AlignRight.png" />
    <BitmapImage x:Key="ImgAlignRight_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/AlignRight.png" />

    <BitmapImage x:Key="ImgAlignCenteredHorizontal"   UriSource="/SkillStudio;component/Images/Default/AlignCenteredHorizontal.png" />
    <BitmapImage x:Key="ImgAlignCenteredHorizontal_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/AlignCenteredHorizontal.png" />

    <BitmapImage x:Key="ImgAlignCenteredVertical"   UriSource="/SkillStudio;component/Images/Default/AlignCenteredVertical.png" />
    <BitmapImage x:Key="ImgAlignCenteredVertical_D"   UriSource="/SkillStudio;component/Images/Default/Disabled/AlignCenteredVertical.png" />
    
    <BitmapImage x:Key="ImgEditInfo"   UriSource="/SkillStudio;component/Images/Default/EditInfo.png" />
            
    <BitmapImage  x:Key="ImgError" UriSource="/SkillStudio;component/Images/Default/Error.png" />
    <BitmapImage  x:Key="ImgWarning" UriSource="/SkillStudio;component/Images/Default/Warning.png" />
    <BitmapImage  x:Key="ImgMessage" UriSource="/SkillStudio;component/Images/Default/Info.png" />

    <BitmapImage  x:Key="ImgRefresh" UriSource="/SkillStudio;component/Images/Default/Refresh.png" />

    <BitmapImage x:Key="ImgPlayBtn"   UriSource="/SkillStudio;component/Images/Default/Player/Play.png" />
    <BitmapImage x:Key="ImgPlayStopBtn"   UriSource="/SkillStudio;component/Images/Default/Player/PlayStop.png" />
    <BitmapImage x:Key="ImgPauseBtn"   UriSource="/SkillStudio;component/Images/Default/Player/Pause.png" />
    <BitmapImage x:Key="ImgStopBtn"   UriSource="/SkillStudio;component/Images/Default/Player/Stop.png" />
    <BitmapImage x:Key="ImgStepBtn"   UriSource="/SkillStudio;component/Images/Default/Player/Step.png" />

    <BitmapImage x:Key="ImgPlayPressedBtn"   UriSource="/SkillStudio;component/Images/Default/Player/Play_P.png" />
    <BitmapImage x:Key="ImgPlayStopPressedBtn"   UriSource="/SkillStudio;component/Images/Default/Player/PlayStop_P.png" />
    <BitmapImage x:Key="ImgPausePressedBtn"   UriSource="/SkillStudio;component/Images/Default/Player/Pause_P.png" />
    <BitmapImage x:Key="ImgStopPressedBtn"   UriSource="/SkillStudio;component/Images/Default/Player/Stop_P.png" />
    <BitmapImage x:Key="ImgStepPressedBtn"   UriSource="/SkillStudio;component/Images/Default/Player/Step_P.png" />
    

    <BitmapImage x:Key="ImgPlayHoverBtn"   UriSource="/SkillStudio;component/Images/Default/Player/Play_H.png" />
    <BitmapImage x:Key="ImgPlayStopHoverBtn"   UriSource="/SkillStudio;component/Images/Default/Player/PlayStop_H.png" />
    <BitmapImage x:Key="ImgPauseHoverBtn"   UriSource="/SkillStudio;component/Images/Default/Player/Pause_H.png" />
    <BitmapImage x:Key="ImgStopHoverBtn"   UriSource="/SkillStudio;component/Images/Default/Player/Stop_H.png" />
    <BitmapImage x:Key="ImgStepHoverBtn"   UriSource="/SkillStudio;component/Images/Default/Player/Step_H.png" />

    <BitmapImage x:Key="ImgSetAsDefault"   UriSource="/SkillStudio;component/Images/Default/SetAsDefault.png" />

    <Style x:Key="AnimationText" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style x:Key="AnimationHeaderText" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="Yellow" />
    </Style>

    <SolidColorBrush x:Key="AnimNodeBg" Color="#B0B0B0" />

    <SolidColorBrush Color="Gray" x:Key="AnimBorderBrush" />
    <SolidColorBrush Color="Yellow" x:Key="AnimSelectedBrush" />
    <SolidColorBrush Color="#613231" x:Key="AnimSequenceContnetBrush" />
    <SolidColorBrush Color="#0054C6" x:Key="AnimDirectionContnetBrush" />
    <SolidColorBrush Color="#FF03A3" x:Key="AnimOtherContnetBrush" />
    <SolidColorBrush Color="#FF4200" x:Key="AnimBlendContnetBrush" />
    <SolidColorBrush Color="#2F008F" x:Key="AnimRandomContnetBrush" />
    <SolidColorBrush Color="#087300" x:Key="AnimAdditiveContnetBrush" />
    <SolidColorBrush Color="#434343" x:Key="AnimRootContnetBrush" />

    <SolidColorBrush Color="LightGray" x:Key="BoneSelectedBrush" />
    <SolidColorBrush Color="Transparent" x:Key="BoneDefaultBrush" />

</ResourceDictionary>