Editor/Animation/Resources/AnimationShared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctr="clr-namespace:Skill.Editor.Controls"
                    xmlns:anim="clr-namespace:Skill.Editor.Animation"
                    xmlns:diag="clr-namespace:Skill.Editor.Diagram"
                    xmlns:edit="clr-namespace:Skill.Editor"
                    >

    <ContextMenu x:Key="AnimNodeContextMenu">
        <MenuItem Header="Cut" Command="{x:Static ApplicationCommands.Cut}">
            <MenuItem.Icon>
                <ctr:ButtonImage NormalImage="{StaticResource ImgCut}" DisableImage="{StaticResource ImgCut_D}" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Copy" Command="{x:Static ApplicationCommands.Copy}">
            <MenuItem.Icon>
                <ctr:ButtonImage NormalImage="{StaticResource ImgCopy}" DisableImage="{StaticResource ImgCopy_D}" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Delete" Command="{x:Static ApplicationCommands.Delete}">
            <MenuItem.Icon>
                <ctr:ButtonImage NormalImage="{StaticResource ImgDelete}" DisableImage="{StaticResource ImgDelete_D}" />
            </MenuItem.Icon>
        </MenuItem>
        <!--<Separator/>
        <MenuItem Header="Order">
            <MenuItem Header="Bring Forward" Command="{x:Static edit:MainWindow.BringForward}"  >
                <MenuItem.Icon>
                    <ctr:ButtonImage NormalImage="{StaticResource ImgBringForward}" DisableImage="{StaticResource ImgBringForward_D}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Bring To Front" Command="{x:Static edit:MainWindow.BringToFront}">
                <MenuItem.Icon>
                    <ctr:ButtonImage NormalImage="{StaticResource ImgBringToFront}" DisableImage="{StaticResource ImgBringToFront_D}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Send Backward" Command="{x:Static edit:MainWindow.SendBackward}">
                <MenuItem.Icon>
                    <ctr:ButtonImage NormalImage="{StaticResource ImgSendBackward}" DisableImage="{StaticResource ImgSendBackward_D}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Send To Back" Command="{x:Static edit:MainWindow.SendToBack}">
                <MenuItem.Icon>
                    <ctr:ButtonImage NormalImage="{StaticResource ImgSendToBack}" DisableImage="{StaticResource ImgSendToBack_D}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>-->
    </ContextMenu>

</ResourceDictionary>