Studio/Tools/MergeMesh.xaml

<Window x:Class="Skill.Studio.Tools.MergeMeshTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:Skill.Studio.Tools"
        xmlns:crl="clr-namespace:Skill.Studio.Controls"
        Title="Merge Mesh" x:Name="This" Height="480" Width="640" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBg}"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <Button Content="Open File" Click="BtnOpen_Click" MinWidth="100" MinHeight="30" VerticalAlignment="Center" Margin="4,0,2,0"  />
                <Button Content="Batch Convert" Click="BtnBatchConvert_Click" MinWidth="100" MinHeight="30"  VerticalAlignment="Center" Margin="2,0"  />
            </StackPanel>            
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TreeView  ItemsSource="{Binding Nodes,ElementName=This}" BorderThickness="0" Name="_NodeTree" Margin="10,2,4,4" Grid.Column="0">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type tools:SceneNodeViewModel}" ItemsSource="{Binding}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Height="16" >
                                <CheckBox IsChecked="{Binding IsChecked}" Width="16" Height="16" Margin="3,0" Visibility="{Binding IsMesh, Converter={StaticResource BToVisConverter}, ConverterParameter=False}" />
                                <TextBlock Text="{Binding DisplayName}" />
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <StackPanel Grid.Column="1" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4,2" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Merge Selected"  Click="BtnMerge_Click" IsEnabled="{Binding IsFileOpened,ElementName=This}" />
                <GroupBox Header="Optimize" Margin="2" IsEnabled="{Binding IsFileOpened,ElementName=This}" >
                    <StackPanel Margin="2,6,2,0" >
                        <Grid>                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox Content="Generate Normals" x:Name="_GenerateNormals" Grid.Row="0" Grid.Column="1" Margin="0,2,8,0" HorizontalAlignment="Right"  />
                            <CheckBox Content="Generate Tangents" x:Name="_GenerateTangents" Grid.Row="1" Grid.Column="1" Margin="0,2,4,0" HorizontalAlignment="Right" />                            
                            <Grid Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Position Threshold" Margin="2,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"  />
                                <Slider Margin="2" Minimum="0" Maximum="1" Value="{Binding PositionsTelorance,ElementName=This}" Grid.Column="1" />
                                <TextBlock Text="{Binding PositionsTelorance,ElementName=This}" Grid.Column="2" />
                            </Grid>
                            <Grid Grid.Row="3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="UV Threshold" Margin="2,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"  />
                                <Slider Margin="2" Minimum="0" Maximum="0.5" Value="{Binding UvTelorance,ElementName=This}" Grid.Column="1" />
                                <TextBlock Text="{Binding UvTelorance,ElementName=This}" Grid.Column="2" />
                            </Grid>
                        </Grid>
                        <Button Content="Optimize Selected" Click="BtnOptimize_Click"  />
                    </StackPanel>
                </GroupBox>
                <tools:SaveOptionControl x:Name="_SaveOptions" />
                <Button Content="Save" Click="BtnSave_Click"  Margin="4,2" IsEnabled="{Binding IsFileOpened,ElementName=This}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource ButtonPanelBg}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="Close" Width="90" VerticalAlignment="Center" Grid.Column="2" Click="BtnClose_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
