Studio/Tools/SaveOptionControl.xaml

<UserControl x:Class="Skill.Studio.Tools.SaveOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="200" x:Name="ThisControl" >
    <Grid>
        <GroupBox Grid.Row="2" Header="Fbx File Format" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Expander Grid.Row="2" Header="Geometry" >
                    <StackPanel>
                        <CheckBox Content="Smoothing Groups" IsChecked="{Binding SmoothingGroups}" HorizontalAlignment="Left" Margin="30,2" />
                        <CheckBox Content="Tangents And Binormals" IsChecked="{Binding TangentsAndBinormals}" HorizontalAlignment="Left" Margin="30,2" />
                        <CheckBox Content="Smooth Mesh" IsChecked="{Binding SmoothMesh}" HorizontalAlignment="Left" Margin="30,2" />
                    </StackPanel>
                </Expander>-->
                <TextBlock Text="Type" Grid.Column="1" Grid.Row="0" Margin="4" VerticalAlignment="Center"  />
                <ComboBox Grid.Column="2" Grid.Row="0" Margin="2,2" ItemsSource="{Binding Formats,ElementName=ThisControl}" SelectedIndex="{Binding SelectedFormat,ElementName=ThisControl}" VerticalAlignment="Center"  />
                <TextBlock Text="Axis" Grid.Column="1" Grid.Row="1" Margin="4" VerticalAlignment="Center"  />
                <ComboBox Grid.Column="2" Grid.Row="1" Margin="2,2" ItemsSource="{Binding Axises,ElementName=ThisControl}" SelectedIndex="{Binding SelectedAxis,ElementName=ThisControl}" VerticalAlignment="Center"  />
                <TextBlock Text="Scale Factor" Grid.Column="1" Grid.Row="2" Margin="4" VerticalAlignment="Center"  />
                <ComboBox Grid.Column="2" Grid.Row="2" Margin="2,2" ItemsSource="{Binding Units,ElementName=ThisControl}" SelectedIndex="{Binding SelectedUnit,ElementName=ThisControl}" VerticalAlignment="Center"  />
                <TextBlock Text="Version" Grid.Column="1" Grid.Row="3" Margin="4" VerticalAlignment="Center" />
                <ComboBox Grid.Column="2" Grid.Row="3" Margin="2,2" ItemsSource="{Binding Versions,ElementName=ThisControl}" SelectedIndex="{Binding SelectedVersion,ElementName=ThisControl}" VerticalAlignment="Center"   />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
