Studio/IO/Editor/SaveGameEditor.xaml

<sk:TabDocument x:Class="Skill.Studio.IO.Editor.SaveGameEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sk="clr-namespace:Skill.Studio"
             xmlns:ctrl="clr-namespace:Skill.Studio.Controls"
             xmlns:io="clr-namespace:Skill.Studio.IO"
             mc:Ignorable="d" 
             d:DesignHeight="341" d:DesignWidth="748" >
    <Grid Background="{StaticResource ControlBg}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray" />
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="171*" />
                </Grid.ColumnDefinitions>
                <Image Margin="6,0" Width="16" Height="16" Source="/SkillStudio;component/Images/Default/SaveGame.png" Grid.Column="0" />
                <TextBlock Text="SaveGame Members" VerticalAlignment="Center" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="46" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="4,2" SelectedIndex="0" Name="_CmbSaveGameMembers"  />
                <Button Content="Add" Grid.Column="1" Margin="4,2,4,2" Click="BtnAddSaveGameMember_Click" />
            </Grid>
            <ListBox Grid.Row="2" Margin="4" Name="_LbKeys" SelectionChanged="LbSaveGameMembers_SelectionChanged" KeyDown="LbSaveGameMembers_KeyDown" Grid.Column="0">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type io:SaveClass}">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button Margin="4" HorizontalAlignment="Left" Width="28" Height="28" Click="BtnDelSaveGameMember_Click" IsEnabled="{Binding ElementName=This,Path=HasSaveGameMemberSelected}" Padding="0" >
                    <ctrl:ButtonImage NormalImage="{StaticResource ImgDelete2}" DisableImage="{StaticResource ImgDelete2_D}" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Background="#DDDDDD" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="171*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="6,0" Width="16" Height="16" Source="/SkillStudio;component/Images/Default/PublicClass.png" Grid.Column="0" />
                    <TextBlock Text="Classes" VerticalAlignment="Center" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="46" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="4,2" SelectedIndex="0" Name="_CmbClasses"  />
                    <Button Content="Add" Grid.Column="1" Margin="4,2,4,2" Click="BtnAddClass_Click" />
                </Grid>
                <ListBox Grid.Row="2" Margin="4" Name="_LbClasses" SelectionChanged="LbClasseses_SelectionChanged" KeyDown="LbClasses_KeyDown" Grid.Column="0">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type io:SaveClass}">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Button Margin="4" HorizontalAlignment="Left" Width="28" Height="28" Click="BtnDelClass_Click" IsEnabled="{Binding ElementName=This,Path=HasClassSelected}" Padding="0" >
                        <ctrl:ButtonImage NormalImage="{StaticResource ImgDelete2}" DisableImage="{StaticResource ImgDelete2_D}" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="171*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="6,0" Width="16" Height="16" Source="/SkillStudio;component/Images/Default/PublicProperty.png" Grid.Column="0" />
                    <TextBlock Text="Class Properties" VerticalAlignment="Center" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="46" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="4,2" SelectedIndex="0" Name="_CmbClassProperties"  />
                    <Button Content="Add" Grid.Column="1" Margin="4,2,4,2" Click="BtnAddClassProperty_Click" />
                </Grid>
                <ListBox Grid.Row="2" Margin="4" Name="_LbClassPoperties" SelectionChanged="LbClassPoperties_SelectionChanged" KeyDown="_LbClassPoperties_KeyDown" Grid.Column="0">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type io:SaveClass}">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Button Margin="4" HorizontalAlignment="Left" Width="28" Height="28" Click="BtnDelClassProperty_Click" IsEnabled="{Binding ElementName=This,Path=HasClassPropertySelected}" Padding="0" >
                        <ctrl:ButtonImage NormalImage="{StaticResource ImgDelete2}" DisableImage="{StaticResource ImgDelete2_D}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</sk:TabDocument>
