Editor/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sk="clr-namespace:Skill.Editor"
                    xmlns:diag="clr-namespace:Skill.Editor.Diagram"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="ToolbarBackColor" Color="#BCC7D8" />
    <LinearGradientBrush x:Key="MenuBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0"  Color="#CAD3E2" />
        <GradientStop Offset="1.0"  Color="#AEB9CD" />
    </LinearGradientBrush>
    <Style TargetType="{x:Type MenuItem}" x:Key="MnuBackground" >
        <Setter Property="Background" Value="#E8EBEE" />
    </Style>

    <LinearGradientBrush x:Key="MenuBgBrush" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#AAFFFCF2" Offset="0.05"/>
        <GradientStop Color="#AAFFF3CF" Offset="0.48"/>
        <GradientStop Color="#AAFFECB5" Offset="0.5"/>
        <GradientStop Color="#AAFFECB5" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type TreeViewItem}" x:Key="TreeViewItemStyle" >
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Padding" Value="1" />

        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="#84acdd"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#DADADA"/>
            </MultiTrigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

    <BitmapImage x:Key="ImgNewProject" UriSource="/SkillEditor;component/Images/Default/NewProject.png" />
    <BitmapImage x:Key="ImgNewProject_D" UriSource="/SkillEditor;component/Images/Default/Disabled/NewProject.png" />    

    <BitmapImage x:Key="ImgBehaviorTree" UriSource="/SkillEditor;component/Images/Default/BehaviorTree.png" />
    <BitmapImage x:Key="ImgBehaviorTree_D" UriSource="/SkillEditor;component/Images/Default/Disabled/BehaviorTree.png" />

    <BitmapImage x:Key="ImgAnimationTree" UriSource="/SkillEditor;component/Images/Default/AnimationTree.png" />
    <BitmapImage x:Key="ImgAnimationTree_D" UriSource="/SkillEditor;component/Images/Default/Disabled/AnimationTree.png" />

    <BitmapImage x:Key="ImgBuild" UriSource="/SkillEditor;component/Images/Default/Build.png" />
    <BitmapImage x:Key="ImgBuild_D" UriSource="/SkillEditor;component/Images/Default/Disabled/Build.png" />

    <BitmapImage x:Key="ImgCheckForErrors" UriSource="/SkillEditor;component/Images/Default/CheckForErrors.png" />
    <BitmapImage x:Key="ImgCheckForErrors_D" UriSource="/SkillEditor;component/Images/Default/Disabled/CheckForErrors.png" />

    <BitmapImage x:Key="ImgConcurrent"   UriSource="/SkillEditor;component/Images/Default/Concurrent.png" />
    <BitmapImage x:Key="ImgConcurrent_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Concurrent.png" />

    <BitmapImage x:Key="ImgCondition"   UriSource="/SkillEditor;component/Images/Default/Condition.png" />
    <BitmapImage x:Key="ImgCondition_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Condition.png" />

    <BitmapImage x:Key="ImgCopy"   UriSource="/SkillEditor;component/Images/Default/Copy.png" />
    <BitmapImage x:Key="ImgCopy_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Copy.png" />

    <BitmapImage x:Key="ImgCut"   UriSource="/SkillEditor;component/Images/Default/Cut.png" />
    <BitmapImage x:Key="ImgCut_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Cut.png" />

    <BitmapImage x:Key="ImgAction"  UriSource="/SkillEditor;component/Images/Default/Action.png" />
    <BitmapImage x:Key="ImgAction_D"  UriSource="/SkillEditor;component/Images/Default/Disabled/Action.png" />

    <BitmapImage x:Key="ImgDecorator"   UriSource="/SkillEditor;component/Images/Default/Decorator.png" />
    <BitmapImage x:Key="ImgDecorator_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Decorator.png" />

    <BitmapImage x:Key="ImgDelete"   UriSource="/SkillEditor;component/Images/Default/Delete.png" />
    <BitmapImage x:Key="ImgDelete_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Delete.png" />

    <BitmapImage x:Key="ImgDown"  UriSource="/SkillEditor;component/Images/Default/Down.png" />
    <BitmapImage x:Key="ImgDown_D"  UriSource="/SkillEditor;component/Images/Default/Disabled/Down.png" />

    <BitmapImage x:Key="ImgFolderClosed"   UriSource="/SkillEditor;component/Images/Default/Folder_Closed.png" />
    <BitmapImage x:Key="ImgFolderClosed_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Folder_Closed.png" />

    <BitmapImage x:Key="ImgFolderOpen"   UriSource="/SkillEditor;component/Images/Default/Folder_Open.png" />
    <BitmapImage x:Key="ImgFolderOpen_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Folder_Open.png" />

    <BitmapImage x:Key="ImgLoop"   UriSource="/SkillEditor;component/Images/Default/Loop.png" />
    <BitmapImage x:Key="ImgLoop_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Loop.png" />

    <BitmapImage x:Key="ImgNew"  UriSource="/SkillEditor;component/Images/Default/New.png" />
    <BitmapImage x:Key="ImgNew_D"  UriSource="/SkillEditor;component/Images/Default/Disabled/New.png" />

    <BitmapImage x:Key="ImgOpenProject"   UriSource="/SkillEditor;component/Images/Default/OpenProject.png" />
    <BitmapImage x:Key="ImgOpenProject_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/OpenProject.png" />

    <BitmapImage x:Key="ImgPaste"  UriSource="/SkillEditor;component/Images/Default/Paste.png" />
    <BitmapImage x:Key="ImgPaste_D"  UriSource="/SkillEditor;component/Images/Default/Disabled/Paste.png" />

    <BitmapImage x:Key="ImgPlay"   UriSource="/SkillEditor;component/Images/Default/Play.png" />
    <BitmapImage x:Key="ImgPlay_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Play.png" />

    <BitmapImage x:Key="ImgPriority"   UriSource="/SkillEditor;component/Images/Default/Priority.png" />
    <BitmapImage x:Key="ImgPriority_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Priority.png" />

    <BitmapImage x:Key="ImgProject"   UriSource="/SkillEditor;component/Images/Default/Project.png" />
    <BitmapImage x:Key="ImgProject_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Project.png" />

    <BitmapImage x:Key="ImgProperties"   UriSource="/SkillEditor;component/Images/Default/Properties.png" />
    <BitmapImage x:Key="ImgProperties_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Properties.png" />

    <BitmapImage x:Key="ImgRandom"   UriSource="/SkillEditor;component/Images/Default/Random.png" />
    <BitmapImage x:Key="ImgRandom_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Random.png" />

    <BitmapImage x:Key="ImgSave"   UriSource="/SkillEditor;component/Images/Default/Save.png" />
    <BitmapImage x:Key="ImgSave_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Save.png" />    

    <BitmapImage x:Key="ImgSaveAll"   UriSource="/SkillEditor;component/Images/Default/SaveAll.png" />
    <BitmapImage x:Key="ImgSaveAll_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/SaveAll.png" />

    <BitmapImage x:Key="ImgComposite"   UriSource="/SkillEditor;component/Images/Default/Composite.png" />
    <BitmapImage x:Key="ImgComposite_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Composite.png" />

    <BitmapImage x:Key="ImgSequence"  UriSource="/SkillEditor;component/Images/Default/Sequence.png" />
    <BitmapImage x:Key="ImgSequence_D"  UriSource="/SkillEditor;component/Images/Default/Disabled/Sequence.png" />

    <BitmapImage x:Key="ImgUp"   UriSource="/SkillEditor;component/Images/Default/Up.png" />
    <BitmapImage x:Key="ImgUp_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Up.png" />

    <BitmapImage x:Key="ImgEditUndo"   UriSource="/SkillEditor;component/Images/Default/Edit_Undo.png" />
    <BitmapImage x:Key="ImgEditUndo_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Edit_Undo.png" />

    <BitmapImage x:Key="ImgEditRedo"   UriSource="/SkillEditor;component/Images/Default/Edit_Redo.png" />
    <BitmapImage x:Key="ImgEditRedo_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Edit_Redo.png" />

    <BitmapImage x:Key="ImgSettings"   UriSource="/SkillEditor;component/Images/Default/Settings.png" />
    <BitmapImage x:Key="ImgSettings_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Settings.png" />

    <BitmapImage x:Key="ImgHelp"   UriSource="/SkillEditor;component/Images/Default/Help.png" />
    <BitmapImage x:Key="ImgHelp_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/Help.png" />

    <BitmapImage x:Key="ImgBringForward"   UriSource="/SkillEditor;component/Images/Default/BringForward.png" />
    <BitmapImage x:Key="ImgBringForward_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/BringForward.png" />
    
    <BitmapImage x:Key="ImgBringToFront"   UriSource="/SkillEditor;component/Images/Default/BringToFront.png" />
    <BitmapImage x:Key="ImgBringToFront_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/BringToFront.png" />
    
    <BitmapImage x:Key="ImgSendBackward"   UriSource="/SkillEditor;component/Images/Default/SendBackward.png" />
    <BitmapImage x:Key="ImgSendBackward_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/SendBackward.png" />
    
    <BitmapImage x:Key="ImgSendToBack"   UriSource="/SkillEditor;component/Images/Default/SendToBack.png" />
    <BitmapImage x:Key="ImgSendToBack_D"   UriSource="/SkillEditor;component/Images/Default/Disabled/SendToBack.png" />

    <BitmapImage x:Key="ImgEditInfo"   UriSource="/SkillEditor;component/Images/Default/EditInfo.png" />

    <BitmapImage  x:Key="ImgError" UriSource="/SkillEditor;component/Images/Default/Error.png" />    
    <BitmapImage  x:Key="ImgWarning" UriSource="/SkillEditor;component/Images/Default/Warning.png" />
    <BitmapImage  x:Key="ImgMessage" UriSource="/SkillEditor;component/Images/Default/Info.png" />

    <Style x:Key="AnimationText" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style x:Key="AnimationHeaderText" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="Yellow" />
    </Style>

    <Style x:Key="AnimationNodeStyle" TargetType="{x:Type diag:DragableContent}" >
        <Setter Property="Background" Value="#B0B0B0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <SolidColorBrush Color="#613231" x:Key="AnimSequenceContnetBrush" />
    <SolidColorBrush Color="#0054C6" x:Key="AnimDirectionContnetBrush" />
    <SolidColorBrush Color="#FF03A3" x:Key="AnimOtherContnetBrush" />
    <SolidColorBrush Color="#FF4200" x:Key="AnimBlendContnetBrush" />
    <SolidColorBrush Color="#2F008F" x:Key="AnimRandomContnetBrush" />
    <SolidColorBrush Color="#087300" x:Key="AnimAdditiveContnetBrush" />
    <SolidColorBrush Color="#434343" x:Key="AnimRootContnetBrush" />                  

</ResourceDictionary>