Studio/Animation/Editor/AnimNodeSequenceClipSelectorControl.xaml

<UserControl x:Class="Skill.Studio.Animation.Editor.AnimNodeSequenceClipSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:anim="clr-namespace:Skill.Studio.Animation"
             xmlns:animedit="clr-namespace:Skill.Studio.Animation.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{StaticResource ControlBg}" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="AnimationClip" Margin="5" >
            <ComboBox VerticalAlignment="Center" x:Name="_CmbAnimations" SelectionChanged="CmbAnimations_SelectionChanged" >
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="MixTransforms" Margin="5" >
            <TreeView Margin="2" x:Name="_TvBones" >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type anim:BoneViewModel}" ItemsSource="{Binding}" >
                        <Grid Background="{Binding Background}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" IsEnabled="{Binding CheckedEnable}" VerticalAlignment="Center" Checked="Bone_CheckedChange" Unchecked="Bone_CheckedChange" Tag="{Binding Address}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Center" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
