Studio/Animation/Editor/SkinMeshEditor.xaml

<sk:TabDocument x:Class="Skill.Studio.Animation.Editor.SkinMeshEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:anim="clr-namespace:Skill.Studio.Animation"
             xmlns:dmai="clr-namespace:Skill.DataModels.AI;assembly=DataModels"
             xmlns:sk="clr-namespace:Skill.Studio" 
             xmlns:ctrl="clr-namespace:Skill.Studio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" x:Name="This" >
    <sk:TabDocument.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo"
                  Executed="UndoCmdExecuted"
                  CanExecute="UndoCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Redo"
                  Executed="RedoCmdExecuted"
                  CanExecute="RedoCmdCanExecute"/>

    </sk:TabDocument.CommandBindings>
    <sk:TabDocument.Resources>
        <ContextMenu x:Key="TVContextMenu" >
            <ContextMenu.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                </Style>
            </ContextMenu.Resources>
            <MenuItem Header="New Bone" Click="Mnu_NewBone_Click" >
                <MenuItem.Icon>
                    <ctrl:ButtonImage NormalImage="{StaticResource ImgBone}" DisableImage="{StaticResource ImgBone_D}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Cut" Command="ApplicationCommands.Cut" >
                <MenuItem.Icon>
                    <ctrl:ButtonImage NormalImage="{StaticResource ImgCut}" DisableImage="{StaticResource ImgCut_D}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy"  Command="ApplicationCommands.Copy" >
                <MenuItem.Icon>
                    <ctrl:ButtonImage NormalImage="{StaticResource ImgCopy}" DisableImage="{StaticResource ImgCopy_D}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste"  Command="ApplicationCommands.Paste" >
                <MenuItem.Icon>
                    <ctrl:ButtonImage NormalImage="{StaticResource ImgPaste}" DisableImage="{StaticResource ImgPaste_D}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete"  Command="ApplicationCommands.Delete" >
                <MenuItem.Icon>
                    <ctrl:ButtonImage NormalImage="{StaticResource ImgDelete}" DisableImage="{StaticResource ImgDelete_D}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </sk:TabDocument.Resources>
    <Grid Background="#FFEEEEEE" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Skeleton" Margin="4" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToolBar>
                    <Button ToolTip="Replace from clipboard" VerticalAlignment="Center" Margin="4" Click="BtnCreateSkeletonFromClipboard_Click"  >
                        <Image Source="{StaticResource ImgPaste}" Width="16" Height="16" />
                    </Button>
                </ToolBar>
                <TreeView ItemsSource="{Binding ElementName=This,Path=SkinMesh.Nodes}" BorderThickness="0" Name="_BoneTree" 
                  SelectedItemChanged="BoneTree_SelectedItemChanged" ContextMenu="{StaticResource TVContextMenu}" Grid.Row="1" Margin="4" >
                    <TreeView.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Cut"
                  Executed="CutCmdExecuted"
                  CanExecute="CutCmdCanExecute"/>
                        <CommandBinding Command="ApplicationCommands.Copy"
                  Executed="CopyCmdExecuted"
                  CanExecute="CopyCmdCanExecute"/>
                        <CommandBinding Command="ApplicationCommands.Paste"
                  Executed="PasteCmdExecuted"
                  CanExecute="PasteCmdCanExecute"/>
                        <CommandBinding Command="ApplicationCommands.Delete"
                  Executed="DeleteCmdExecuted"
                  CanExecute="DeleteCmdCanExecute"/>
                    </TreeView.CommandBindings>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                            <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                            <EventSetter Event="TreeViewItem.KeyDown" Handler="TreeViewItem_KeyDown"/>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type anim:BoneViewModel}"
                    ItemsSource="{Binding}">
                            <Grid>
                                <TextBlock Text="{Binding Name}" />
                                <Rectangle Fill="#E9E9E9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Cutting, Converter={StaticResource BToVisConverter}, ConverterParameter=False}" Opacity="0.5" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#f2f8ff" Offset="0.05"/>
                            <GradientStop Color="#d0e5ff" Offset="1"/>
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray" />
        <GroupBox Grid.Column="2" Header="Animations" Margin="4" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToolBar>
                    <Button ToolTip="Paste from clipboard" VerticalAlignment="Center" Margin="2" Click="BtnAddClipsFromClipboard_Click" >
                        <Image Source="{StaticResource ImgPaste}" Width="16" Height="16" />
                    </Button>                    
                    <Separator/>
                    <Button ToolTip="Add" VerticalAlignment="Center" Margin="2" Click="BtnAddClip_Click" >
                        <Image Source="{StaticResource ImgAdd2}" Width="16" Height="16" />
                    </Button>
                    <Button ToolTip="Remove" VerticalAlignment="Center" Margin="2" Click="BtnRemoveClip_Click" IsEnabled="{Binding ElementName=This,Path=CanAddClip}" >
                        <ctrl:ButtonImage NormalImage="{StaticResource ImgRemove2}" DisableImage="{StaticResource ImgRemove2_D}" Width="16" Height="16" />
                    </Button>
                    <Button ToolTip="Clear" VerticalAlignment="Center" Margin="2" Click="BtnClearClip_Click" >
                        <Image Source="{StaticResource ImgDelete2}" Width="16" Height="16" />
                    </Button>
                    <Separator/>
                    <Button ToolTip="Remove string from all animations" VerticalAlignment="Center" Margin="2,2,0,2" Click="BtnRemoveString_Click" >
                        <Image Source="{StaticResource ImgDelete}" Width="16" Height="16" />
                    </Button>
                    <TextBox x:Name="_TxtRemoveString" Text="Rifle" VerticalAlignment="Center" Margin="0,2,2,2" MinWidth="80" BorderThickness="1" BorderBrush="Gray" />
                </ToolBar>
                <ListBox Grid.Row="2" Margin="2" ItemsSource="{Binding ElementName=This,Path=SkinMesh.Animations}" x:Name="_LbAnimations" SelectionChanged="LbAnimations_SelectionChanged" SelectionMode="Multiple" KeyDown="LbAnimations_KeyDown" >
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type anim:AnimationClipViewModel}" >
                            <Grid>
                                <StackPanel Orientation="Horizontal" Height="16" Margin="2" >
                                    <TextBlock Text="{Binding Name}"  />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</sk:TabDocument>
