Editor/AI/AccessKeyEditor.xaml

<Window x:Class="Skill.Studio.AI.AccessKeyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=WPFToolkit.Extended"
        xmlns:ai="clr-namespace:Skill.Studio.AI"
        Title="AccessKey Editor" Height="420" Width="620" x:Name="This" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Background="DarkGray" />
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="86" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="4,2" SelectedIndex="0" Name="_CmbKeys" >
                    <ComboBoxItem Content="CounterLimit" Tag="{x:Static ai:AccessKeyType.CounterLimit}" />
                    <ComboBoxItem Content="TimeLimit" Tag="{x:Static ai:AccessKeyType.TimeLimit}" />
                </ComboBox>
                <Button Content="Add" Grid.Column="1" Margin="4,2,4,2" Click="BtnAdd_Click" />
            </Grid>
            <ListBox Grid.Row="2" Margin="4" Name="_LbKeys" SelectionChanged="LbKeys_SelectionChanged" >
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type ai:AccessKeyViewModel}">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <WrapPanel Grid.Row="3" >
                <Button Content="Remove" Width="80" Height="26" Margin="4" Click="BtnRemove_Click" IsEnabled="{Binding ElementName=This,Path=HasSelected}"  />
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <extToolkit:PropertyGrid Grid.Row="0" x:Name="_PropertyGrid" Margin="4" SelectedObject="{Binding ElementName=_LbKeys,Path=SelectedItem}" />            
            <WrapPanel Grid.Row="1" HorizontalAlignment="Right" >
                <Button Content="Ok" Width="80" Height="26" Margin="4"  Click="BtnOk_Click" />
                <Button Content="Cancel" Width="80" Height="26" Margin="4" Click="BtnCancel_Click" />
            </WrapPanel>
        </Grid>        
    </Grid>
</Window>
