Studio/AI/Editor/BehaviorTreeEditor.xaml

<sk:TabDocument x:Class="Skill.Studio.AI.Editor.BehaviorTreeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:vm="clr-namespace:Skill.Studio.AI"
             xmlns:dmai="clr-namespace:Skill.DataModels.AI;assembly=Skill.DataModels"
             xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit.Zoombox;assembly=WPFToolkit.Extended"
             xmlns:sk="clr-namespace:Skill.Studio"
             xmlns:my="clr-namespace:Skill.Studio.Controls"             
             xmlns:bedit="clr-namespace:Skill.Studio.AI.Editor"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" x:Name="BTEditor" Title="BehaviorTree Editor"  >

    <sk:TabDocument.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo"
                  Executed="UndoCmdExecuted"
                  CanExecute="UndoCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Redo"
                  Executed="RedoCmdExecuted"
                  CanExecute="RedoCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Cut"
                  Executed="CutCmdExecuted"
                  CanExecute="CutCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Copy"
                  Executed="CopyCmdExecuted"
                  CanExecute="CopyCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Paste"
                  Executed="PasteCmdExecuted"
                  CanExecute="PasteCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Delete"
                  Executed="DeleteCmdExecuted"
                  CanExecute="DeleteCmdCanExecute"/>
    </sk:TabDocument.CommandBindings>

    <sk:TabDocument.Resources>
        <ContextMenu x:Key="TVContextMenu" >
            <ContextMenu.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                </Style>
            </ContextMenu.Resources>
            <MenuItem Header="Move Up" IsEnabled="{Binding Path=IsMoveUpAv}" Click="Mnu_MoveUp_Click" >
                <MenuItem.Icon>
                    <my:ButtonImage NormalImage="{StaticResource ImgUp}" DisableImage="{StaticResource ImgUp_D}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Move Down" IsEnabled="{Binding Path=IsMoveDownAv}" Click="Mnu_MoveDown_Click"  >
                <MenuItem.Icon>
                    <my:ButtonImage NormalImage="{StaticResource ImgDown}" DisableImage="{StaticResource ImgDown_D}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="New" IsEnabled="{Binding Path=IsNewAv}">
                <MenuItem Header="Action" Click="Mnu_NewAction_Click" Tag="{x:Static dmai:BehaviorType.Action}" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgAction}" DisableImage="{StaticResource ImgAction_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Condition" Click="Mnu_NewCondition_Click" Tag="{x:Static dmai:BehaviorType.Condition}"  >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgCondition}" DisableImage="{StaticResource ImgCondition_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Decorators" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgDecorator}" DisableImage="{StaticResource ImgDecorator_D}" />
                    </MenuItem.Icon>
                    <MenuItem Header="Decorator" Click="Mnu_NewDecorator_Click" Tag="{x:Static dmai:DecoratorType.Default}"  >
                        <MenuItem.Icon>
                            <my:ButtonImage NormalImage="{StaticResource ImgDecorator}" DisableImage="{StaticResource ImgDecorator_D}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="AccessLimitDecorator" Click="Mnu_NewDecorator_Click" Tag="{x:Static dmai:DecoratorType.AccessLimit}"  >
                        <MenuItem.Icon>
                            <my:ButtonImage NormalImage="{StaticResource ImgACDecorator}" DisableImage="{StaticResource ImgACDecorator_D}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Composites" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgComposite}" DisableImage="{StaticResource ImgComposite_D}" />
                    </MenuItem.Icon>
                    <MenuItem Header="Sequence" Click="Mnu_NewComposite_Click" Tag="{x:Static dmai:CompositeType.Sequence}" >
                        <MenuItem.Icon>
                            <my:ButtonImage NormalImage="{StaticResource ImgSequence}" DisableImage="{StaticResource ImgSequence_D}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Concurrent" Click="Mnu_NewComposite_Click" Tag="{x:Static dmai:CompositeType.Concurrent}"  >
                        <MenuItem.Icon>
                            <my:ButtonImage NormalImage="{StaticResource ImgConcurrent}" DisableImage="{StaticResource ImgConcurrent_D}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Random" Click="Mnu_NewComposite_Click" Tag="{x:Static dmai:CompositeType.Random}" >
                        <MenuItem.Icon>
                            <my:ButtonImage NormalImage="{StaticResource ImgRandom}" DisableImage="{StaticResource ImgRandom_D}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Priority" Click="Mnu_NewComposite_Click" Tag="{x:Static dmai:CompositeType.Priority}" >
                        <MenuItem.Icon>
                            <my:ButtonImage NormalImage="{StaticResource ImgPriority}" DisableImage="{StaticResource ImgPriority_D}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Loop" Click="Mnu_NewComposite_Click" Tag="{x:Static dmai:CompositeType.Loop}"  >
                        <MenuItem.Icon>
                            <my:ButtonImage NormalImage="{StaticResource ImgLoop}" DisableImage="{StaticResource ImgLoop_D}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Insert" IsEnabled="{Binding Path=IsNewAv}" >
                <MenuItem.Resources>
                    <DataTemplate DataType="{x:Type  vm:BehaviorViewModel}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="16" Height="16" Margin="2" Source="{Binding ImageName}"  />
                            <TextBlock Text="{Binding Name}" Tag="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                    <Style x:Key="MenuClickStyle" >
                        <Setter Property="MenuItem.Tag" Value="{Binding}" />
                        <EventSetter Event="MenuItem.Click" Handler="Mnu_Insert_Click" />
                    </Style>
                </MenuItem.Resources>
                <MenuItem Header="Actions" ItemsSource="{Binding BehaviorTree.Actions}" ItemContainerStyle="{StaticResource MenuClickStyle}" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgAction}" DisableImage="{StaticResource ImgAction_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Conditions" ItemsSource="{Binding BehaviorTree.Conditions}" ItemContainerStyle="{StaticResource MenuClickStyle}" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgCondition}" DisableImage="{StaticResource ImgCondition_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Decorators" ItemsSource="{Binding BehaviorTree.Decorators}" ItemContainerStyle="{StaticResource MenuClickStyle}" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgDecorator}" DisableImage="{StaticResource ImgDecorator_D}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Composites" ItemsSource="{Binding BehaviorTree.Composites}" ItemContainerStyle="{StaticResource MenuClickStyle}" >
                    <MenuItem.Icon>
                        <my:ButtonImage NormalImage="{StaticResource ImgComposite}" DisableImage="{StaticResource ImgComposite_D}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
            <MenuItem Header="Paste"  Command="ApplicationCommands.Paste"/>
            <MenuItem Header="Delete" Command="ApplicationCommands.Delete"/>
        </ContextMenu>
    </sk:TabDocument.Resources>
    <Grid Background="LightGray" MouseDown="Back_MouseDown"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="160" />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="{StaticResource ToolbarBackColor}" >
                <Menu Height="20" Background="{StaticResource ToolbarBackColor}" VerticalAlignment="Center"  >
                    <MenuItem Header="Edit">
                        <MenuItem Header="AccessKeys" Click="Mnu_EditAccessKeys_Click" />
                    </MenuItem>
                    <MenuItem Header="Show">
                        <MenuItem Header="Parameters" Click="Mnu_ShowParameters_Click" IsChecked="{Binding BehaviorTree.ShowParameters}" />
                        <MenuItem Header="Animations" Click="Mnu_ShowAnimations_Click" IsChecked="{Binding ShowAnimations}" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource ToolbarBackColor}" >
                <Button Click="BtnRefresh_Click" ToolTip="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="2,0,0,0" >
                    <Image Source="{StaticResource ImgRefresh}" />
                </Button>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  >
                    <StackPanel.Resources>
                        <Style TargetType="Control" x:Key="BtnStyle" >
                            <Setter Property="Width" Value="22" />
                            <Setter Property="Height" Value="22" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="2,0" />
                        </Style>
                    </StackPanel.Resources>
                    <my:ToggleMediaButton x:Name="_BtnPlayStop" NormalImage="{StaticResource ImgPlayStopBtn}" PressedImage="{StaticResource ImgPlayStopPressedBtn}" HoverImage="{StaticResource ImgPlayStopHoverBtn}" Style="{StaticResource BtnStyle}" Click="BtnPlayStop_Click" />
                    <my:ToggleMediaButton x:Name="_BtnPause" NormalImage="{StaticResource ImgPauseBtn}" PressedImage="{StaticResource ImgPausePressedBtn}" HoverImage="{StaticResource ImgPauseHoverBtn}" Style="{StaticResource BtnStyle}" Click="BtnPause_Click" />
                    <my:MediaButton IsEnabled="{Binding IsChecked,ElementName=_BtnPause}" x:Name="_BtnStep" NormalImage="{StaticResource ImgStepBtn}" PressedImage="{StaticResource ImgStepPressedBtn}" HoverImage="{StaticResource ImgStepHoverBtn}" Style="{StaticResource BtnStyle}" Click="BtnStep_Click" />
                    <ComboBox x:Name="_CmbTimeInterval" ItemsSource="{Binding TimeIntervals,ElementName=BTEditor }" Style="{StaticResource BtnStyle}" Width="60" SelectionChanged="CmbTimeInterval_SelectionChanged" />
                    <TextBox Text="{Binding BehaviorTree.DebugTimerString, Mode=OneWay}" />
                    <Slider Width="100" Value="{Binding AnimationSize}" Minimum="64" Maximum="194" ToolTip="Animation Size" Margin="4,0,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="160" />
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid >
                <TreeView ItemsSource="{Binding BehaviorTree.Nodes}" BorderThickness="0" Name="_BTTree" Background="White" 
                  SelectedItemChanged="_BTTree_SelectedItemChanged" Grid.Row="1" Grid.Column="0" ContextMenu="{StaticResource TVContextMenu}"  >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
                            <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                            <EventSetter Event="TreeViewItem.KeyDown" Handler="TreeViewItem_KeyDown"/>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vm:BehaviorViewModel}"
                    ItemsSource="{Binding}">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Height="16" >
                                    <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImageName}" />
                                    <TextBlock Text="{Binding DisplayName}" />
                                </StackPanel>
                            </Grid>
                        </HierarchicalDataTemplate>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#f2f8ff" Offset="0.05"/>
                            <GradientStop Color="#d0e5ff" Offset="1"/>
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </TreeView.Resources>
                </TreeView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2" Background="Gray" />
            <Grid Grid.Column="2" >
                <extToolkit:Zoombox x:Name="_Zoombox" >                    
                        <ItemsControl ItemsSource="{Binding BehaviorTree.Behaviors}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <bedit:BehaviorTreeCanvas Editor="{Binding ElementName=BTEditor}"  >
                                    </bedit:BehaviorTreeCanvas>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type vm:ActionViewModel}"  >
                                    <bedit:BehaviorBorder ViewModel="{Binding}" x:Name="Bd" >
                                        <Grid>
                                            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                                                <Path  Data="{Binding ConnectionToP}" Stroke="{Binding BorderBrush}" StrokeThickness="{Binding ConnectionStroke}" />
                                            </Canvas>
                                            <Border Background="{Binding BackBrush}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding ConnectionStroke}" CornerRadius="8" Padding="6" MouseLeftButtonDown="Behavior_MouseLeftButtonDown" MinWidth="80" >
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="{Binding ImageName}" Width="16" Height="16" Margin="2,0" />
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2,0" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </bedit:BehaviorBorder>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:CompositeViewModel}"  >
                                    <bedit:BehaviorBorder ViewModel="{Binding}" x:Name="Bd" >
                                        <Grid>
                                            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                                                <Path  Data="{Binding ConnectionToP}" Stroke="{Binding BorderBrush}" StrokeThickness="{Binding ConnectionStroke}" />
                                            </Canvas>
                                            <Border Background="{Binding BackBrush}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding ConnectionStroke}" CornerRadius="2" Padding="6" MouseLeftButtonDown="Behavior_MouseLeftButtonDown" MinWidth="80" MinHeight="50" >
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="{Binding ImageName}" Width="16" Height="16" Margin="2,0" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2,0" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </bedit:BehaviorBorder>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:DecoratorViewModel}"  >
                                    <bedit:BehaviorBorder ViewModel="{Binding}" x:Name="Bd" >
                                        <Grid>
                                            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                                                <Path  Data="{Binding ConnectionToP}" Stroke="{Binding BorderBrush}" StrokeThickness="{Binding ConnectionStroke}" />
                                            </Canvas>
                                            <Border Background="{Binding BackBrush}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding ConnectionStroke}" CornerRadius="30" Padding="6" MouseLeftButtonDown="Behavior_MouseLeftButtonDown" MinWidth="80" MinHeight="40"  >
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="{Binding ImageName}" Width="16" Height="16" Margin="2,0" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2,0" />
                                                    <CheckBox IsChecked="{Binding IsValid}" Margin="2,0" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </bedit:BehaviorBorder>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:ConditionViewModel}"  >
                                    <bedit:BehaviorBorder ViewModel="{Binding}" x:Name="Bd" >
                                        <Grid>
                                            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                                                <Path  Data="{Binding ConnectionToP}" Stroke="{Binding BorderBrush}" StrokeThickness="{Binding ConnectionStroke}" />
                                            </Canvas>
                                            <Border Background="{Binding BackBrush}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding ConnectionStroke}" CornerRadius="8" Padding="6" MouseLeftButtonDown="Behavior_MouseLeftButtonDown" MinWidth="80" >
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="{Binding ImageName}" Width="16" Height="16" Margin="2,0" />
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2,0" />
                                                    <CheckBox IsChecked="{Binding IsValid}" Margin="2,0" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </bedit:BehaviorBorder>
                                </DataTemplate>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemContainerStyle >
                                <Style >
                                    <Setter Property="Canvas.Top" Value="{Binding Path=Y,Mode=TwoWay}" />
                                    <Setter Property="Canvas.Left" Value="{Binding Path=X,Mode=TwoWay}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>                    
                </extToolkit:Zoombox>
                <ItemsControl ItemsSource="{Binding Animations}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,8,0" Height="{Binding AnimationSize}"  Visibility="{Binding ShowAnimations, Converter={StaticResource BToVisConverter}, ConverterParameter=False}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</sk:TabDocument>
