Studio/AI/Editor/BehaviorTreeEditor.xaml

<sk:TabDocument x:Class="Skill.Studio.AI.Editor.BehaviorTreeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:vm="clr-namespace:Skill.Studio.AI"
             xmlns:dmai="clr-namespace:Skill.DataModels.AI;assembly=Skill.DataModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:sk="clr-namespace:Skill.Studio"
             xmlns:my="clr-namespace:Skill.Studio.Controls"             
             xmlns:bedit="clr-namespace:Skill.Studio.AI.Editor"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900" x:Name="BTEditor" >

    <sk:TabDocument.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo"
                  Executed="UndoCmdExecuted"
                  CanExecute="UndoCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Redo"
                  Executed="RedoCmdExecuted"
                  CanExecute="RedoCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Cut"
                  Executed="CutCmdExecuted"
                  CanExecute="CutCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Copy"
                  Executed="CopyCmdExecuted"
                  CanExecute="CopyCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Paste"
                  Executed="PasteCmdExecuted"
                  CanExecute="PasteCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Delete"
                  Executed="DeleteCmdExecuted"
                  CanExecute="DeleteCmdCanExecute"/>
    </sk:TabDocument.CommandBindings>
    <Grid Background="{StaticResource TabDocumentBg}" MouseDown="Back_MouseDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{StaticResource ToolbarBackColor}" >
            <ToolBar.Resources>
                <Style TargetType="TextBlock" x:Key="TxtStateStyle" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDefaultState}" Value="true" >
                            <Setter Property="Foreground" Value="Blue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <ToolBarPanel Orientation="Horizontal" IsEnabled="{Binding AllowEdit, ElementName=BTEditor}" >
                <ToolBarPanel Orientation="Horizontal" Margin="2,0,6,0"  >
                    <TextBlock Text="States : " VerticalAlignment="Center" />
                    <ComboBox MinWidth="140" ItemsSource="{Binding BehaviorTree.States}" SelectionChanged="CmbStates_Changed" x:Name="_CmbStatesDesign" VerticalAlignment="Center" >
                        <ComboBox.Resources>
                            <DataTemplate DataType="{x:Type  vm:BehaviorViewModel}">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource TxtStateStyle}" />
                            </DataTemplate>
                        </ComboBox.Resources>
                    </ComboBox>
                </ToolBarPanel>
                <Separator Width="2" Background="Gray" />
                <ToolBarPanel Orientation="Horizontal" Margin="4,0,6,0" >
                    <Button ToolTip="Add New State"  Click="BtnAddNewState_Click" Margin="2,2,0,2" >
                        <Image Source="{StaticResource ImgAdd2}" />
                    </Button>
                    <Button ToolTip="Delete State" Click="BtnDeleteState_Click" Margin="2,2,0,2">
                        <Image Source="{StaticResource ImgDelete2}" />
                    </Button>
                    <Button ToolTip="Set as Default State" Click="BtnSetasDefaultState_Click" Margin="2,2,0,2" >
                        <Image Source="{StaticResource ImgSetAsDefault}" />
                    </Button>
                </ToolBarPanel>
                <Separator Width="2" Background="Gray"  />
                <ToolBarPanel Orientation="Horizontal" Margin="4,0,2,0" >
                    <Button ToolTip="AccessKeys" Click="BtnEditAccessKeys_Click" Margin="2,2,0,2" >
                        <Image Source="{StaticResource ImgSharedAccessKeys}" />
                    </Button>
                </ToolBarPanel>
            </ToolBarPanel>
            <Separator Width="2" Background="Gray" />
            <ToolBarPanel Orientation="Horizontal" >
                <ToolBarPanel Orientation="Horizontal" >
                    <my:ToggleMediaButton x:Name="_BtnPlayStop" NormalImage="{StaticResource ImgPlayStopBtn}" PressedImage="{StaticResource ImgStopPressedBtn}" HoverImage="{StaticResource ImgPlayStopHoverBtn}"  Click="BtnPlayStop_Click" Margin="1" ToolTip="Start/Stop Simulation" />
                    <my:ToggleMediaButton x:Name="_BtnPause" NormalImage="{StaticResource ImgPauseBtn}" PressedImage="{StaticResource ImgPausePressedBtn}" HoverImage="{StaticResource ImgPauseHoverBtn}" Click="BtnPause_Click" Margin="1" ToolTip="Pause Simulation" />
                    <my:MediaButton IsEnabled="{Binding IsChecked,ElementName=_BtnPause}" x:Name="_BtnStep" NormalImage="{StaticResource ImgStepBtn}" PressedImage="{StaticResource ImgStepPressedBtn}" HoverImage="{StaticResource ImgStepHoverBtn}" Click="BtnStep_Click" Margin="1" ToolTip="Step Simulation" />
                    <TextBlock Text="TimeStep :" VerticalAlignment="Center" Margin="6,0,2,0" />
                    <ComboBox x:Name="_CmbTimeInterval" ItemsSource="{Binding TimeIntervals,ElementName=BTEditor }" Width="50" SelectionChanged="CmbTimeInterval_SelectionChanged" Margin="0,3,2,3" />
                    <TextBlock Text="Timer : " Margin="4,0" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding BehaviorTree.DebugTimerString, Mode=OneWay}" Width="80" Margin="0,0,4,0" VerticalAlignment="Center" Foreground="AliceBlue" FontFamily="Courier New" FontSize="14" />
                </ToolBarPanel>
                <Separator Width="2" Background="Gray" />
                <ToolBarPanel Orientation="Horizontal" >
                    <TextBlock Text="Animation Size" VerticalAlignment="Center" Margin="4,0,2,0" />
                    <Slider x:Name="_SliAnims" Width="100" Value="{Binding AnimationSize}" Minimum="64" Maximum="194" ToolTip="Animation Size" Margin="4,0,0,0" VerticalAlignment="Center" />
                </ToolBarPanel>
            </ToolBarPanel>
        </ToolBar>
        <xcad:DockingManager Grid.Row="1" AllowMixedOrientation="True" >            
            <xcad:LayoutRoot >
                <xcad:LayoutPanel Orientation="Horizontal">                    
                    <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal" >
                        <xcad:LayoutAnchorablePane DockWidth="*"  >
                            <xcad:LayoutAnchorable Title="Tree View" >
                                <bedit:BehaviorTreeTreeView x:Name="_TreeView" IsEnabled="{Binding AllowEdit, ElementName=BTEditor}"  />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane DockWidth="4*"  >
                            <xcad:LayoutAnchorable Title="Graph View" >
                                <Grid Grid.Column="2" >
                                    <bedit:BehaviorTreeGraphView x:Name="_GraphView" />
                                    <ItemsControl ItemsSource="{Binding Animations}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,8,2" Height="{Binding AnimationSize}"  Visibility="{Binding ShowAnimations, Converter={StaticResource BToVisConverter}, ConverterParameter=False}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane DockWidth="*"  >
                            <xcad:LayoutAnchorable Title="List View" >
                                <bedit:BehaviorTreeListView x:Name="_ListView"  />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>        
    </Grid>
</sk:TabDocument>
