Studio/AI/Editor/BehaviorTreeRemoteDebugger.xaml

<sk:TabDocument x:Class="Skill.Studio.AI.Editor.BehaviorTreeRemoteDebugger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sk="clr-namespace:Skill.Studio"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:diag="clr-namespace:Skill.Diagnostics;assembly=Skill.Diagnostics"
             xmlns:bedit="clr-namespace:Skill.Studio.AI.Editor"                 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700" x:Name="Debugger" >
    <Grid Background="#FFF6F6F6" >
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Background="{StaticResource ToolbarBackColor}" >
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleConnectStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border x:Name="innerBorder">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{StaticResource ImgConnect}" />
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="innerBorder" Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="{StaticResource ImgDisConnect}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="24"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Margin" Value="2,2,0,2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </ToolBar.Resources>
            <ToolBarPanel Orientation="Horizontal" Margin="4,0,6,0" >
                <Button  x:Name="_BtnConnect" Content="Connect" Click="BtnConnect_Click" ToolTip="Connect/Disconnect Server" VerticalAlignment="Center" Padding="8,0,8,1" />            
                <TextBlock Text="Server IP : " VerticalAlignment="Center" />
                <TextBox Width="120" VerticalAlignment="Center" x:Name="_TxtServerIP" />
                <TextBlock Text="Port : " VerticalAlignment="Center" Margin="8,0,0,0" />
                <xctk:IntegerUpDown Width="60" VerticalAlignment="Center" x:Name="_ServerPort" Minimum="1" Maximum="65535" />
                <TextBlock Text="BufferSize : " VerticalAlignment="Center" Margin="8,0,0,0"  />
                <xctk:IntegerUpDown x:Name="_BufferSize" Minimum="10" Maximum="1000" Value="20" VerticalAlignment="Center" />                
            </ToolBarPanel>
            <Separator Background="Gray" Width="2" />
            <ToolBarPanel Orientation="Horizontal" Margin="4,0,6,0" >
                <TextBlock Text="Identifiers : " VerticalAlignment="Center" />
                <ComboBox Width="140" VerticalAlignment="Center" x:Name="_CmbIdentifiers" SelectionChanged="CmbIdentifiers_SelectionChanged" ItemsSource="{Binding Identifiers,ElementName=Debugger}"  >
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type diag:ControllerListItem}">
                            <Grid>                                                                
                                <TextBlock Text="{Binding Identifier}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>
                <Button x:Name="_BtnRefresh" ToolTip="Refresh List of Identifiers" VerticalAlignment="Center" Width="22" Height="22" Click="BtnRefreshList_Click"  >
                    <Image Source="{StaticResource ImgRefresh}"  />
                </Button>
            </ToolBarPanel>

        </ToolBar>
        <bedit:BehaviorTreeGraphView Grid.Row="1" x:Name="_GraphView" />
        <GridSplitter Grid.Row="2" Background="Gray"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <RichTextBox Grid.Row="3"  x:Name="_RtxtLogs" />
    </Grid>
</sk:TabDocument>
