Studio/AI/Editor/BehaviorTreeListView.xaml

<UserControl x:Class="Skill.Studio.AI.Editor.BehaviorTreeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Skill.Studio.AI"
             xmlns:ctrls="clr-namespace:Skill.Studio.Controls" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="ListContextMenu"  >
                <MenuItem Header="Delete unused" Click="Mnu_DeleteAllUnused" />
            </ContextMenu>
        </Grid.Resources>
        <TabControl x:Name="_TbChecks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderThickness="1,1,0,0" ContextMenu="{StaticResource ListContextMenu}"  >
            <TabControl.Resources>
                <Style x:Key="UnButtonStyle" TargetType="ctrls:ThreeStateImageButton">
                    <EventSetter Event="Button.Click" Handler="BtnUnregister_Click"></EventSetter>
                </Style>
                <DataTemplate DataType="{x:Type vm:BehaviorViewModel}">
                    <Grid Height="20" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                <GradientStop Color="#FFE4E4E4" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsValid}" Margin="2,0,4,0" VerticalAlignment="Center" Visibility="{Binding IsValidable, Converter={StaticResource BToVisConverter}, ConverterParameter=False}" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" />
                        <ctrls:ThreeStateImageButton Margin="4,4,2,4" ImgNormal="{StaticResource ImgDelete}" ImgPressed="{StaticResource ImgDelete}" ImgDisabled="{StaticResource ImgDelete_D}" Grid.Column="2" IsEnabled="{Binding IsUnused}" Tag="{Binding}" ToolTip="Remove unused behavior" Style="{DynamicResource UnButtonStyle}" />
                    </Grid>
                </DataTemplate>                
            </TabControl.Resources>
            <TabItem  >
                <TabItem.Header>
                    <Image Source="{StaticResource ImgCondition}" Width="16" Height="16" ToolTip="Conditions" />
                </TabItem.Header>
                <ItemsControl ItemsSource="{Binding BehaviorTree.Conditions}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Image Source="{StaticResource ImgDecorator}" Width="16" Height="16" ToolTip="Decorators"  />
                </TabItem.Header>
                <ItemsControl ItemsSource="{Binding BehaviorTree.Decorators}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Image Source="{StaticResource ImgAction}" Width="16" Height="16" ToolTip="Actions"  />
                </TabItem.Header>
                <ItemsControl ItemsSource="{Binding BehaviorTree.Actions}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Image Source="{StaticResource ImgChangeState}" Width="16" Height="16" ToolTip="Change States"  />
                </TabItem.Header>
                <ItemsControl ItemsSource="{Binding BehaviorTree.ChangeStates}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Image Source="{StaticResource ImgComposite}" Width="16" Height="16" ToolTip="Composites"  />
                </TabItem.Header>
                <ItemsControl ItemsSource="{Binding BehaviorTree.Composites}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16" Margin="2,3" ToolTip="Refresh usage of nodes" Click="BtnRefreshUsage_Click" >
            <Image Source="{StaticResource ImgRefresh}" />
        </Button>
    </Grid>
</UserControl>
