Studio/AI/Editor/ParametersEditorWindow.xaml

<Window x:Class="Skill.Studio.AI.Editor.ParametersEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=WPFToolkit.Extended"
             xmlns:dmai="clr-namespace:Skill.DataModels.AI;assembly=Skill.DataModels"
             xmlns:ctrl="clr-namespace:Skill.Studio.Controls"
             xmlns:ai="clr-namespace:Skill.Studio.AI"
        Title="Parameters Editor" Height="400" Width="600" x:Name="This" Background="{StaticResource WindowBg}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow">    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="2" VerticalAlignment="Stretch" Background="DarkGray" Grid.RowSpan="2" />
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Select item and add to list below" VerticalAlignment="Bottom" Margin="6,4" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="86" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="4,2" SelectedIndex="0" Name="_CmbParameters"  >
                    <ComboBoxItem Content="Float" Tag="{x:Static dmai:ParameterType.Float}" />
                    <ComboBoxItem Content="Int" Tag="{x:Static dmai:ParameterType.Int}" />
                    <ComboBoxItem Content="Bool" Tag="{x:Static dmai:ParameterType.Bool}" />
                    <ComboBoxItem Content="String" Tag="{x:Static dmai:ParameterType.String}" />
                </ComboBox>
                <Button Content="Add" Grid.Column="1" Margin="4,2,4,2" Click="BtnAdd_Click" />
            </Grid>
            <ListBox Grid.Row="2" Margin="4" Name="_LbParameters" SelectionChanged="LbParameters_SelectionChanged" KeyDown="LbParameters_KeyDown" Grid.Column="0">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type ai:ParameterViewModel}">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button Margin="4" HorizontalAlignment="Left" Width="28" Height="28" Click="BtnRemove_Click" IsEnabled="{Binding ElementName=This,Path=HasSelected}" Padding="0" >
                    <ctrl:ButtonImage NormalImage="{StaticResource ImgDelete2}" DisableImage="{StaticResource ImgDelete2_D}" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <extToolkit:PropertyGrid  x:Name="_PropertyGrid" Margin="4" SelectedObject="{Binding ElementName=_LbParameters,Path=SelectedItem}" Grid.Row="1" />
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="{StaticResource ButtonPanelBg}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="Close" Width="90" VerticalAlignment="Center" Grid.Column="2" Click="BtnClose_Click"/>
        </Grid>
    </Grid>
</Window>
