Studio/AI/Editor/SelectAccessKeyWindow.xaml

<Window x:Class="Skill.Studio.AI.Editor.SelectAccessKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select AccessKey" Height="155" Width="425" Background="{StaticResource WindowBg}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10,0 "/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <TextBlock Text="SharedAccessKeys : " />
        <TextBlock Grid.Row="1" Text="AccessKey : " />
        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="4" x:Name="_CmbAddress" SelectionChanged="CmbAddress_SelectionChanged" />
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4" x:Name="_CmbKey" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource ButtonPanelBg}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Width="90" VerticalAlignment="Center" Grid.Column="1"  Click="BtnOk_Click"/>
            <Button Content="Cancel" Width="90" VerticalAlignment="Center" Grid.Column="2" Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
