Studio/AI/Editor/SharedAccessKeysEditorControl.xaml

<UserControl x:Class="Skill.Studio.AI.Editor.SharedAccessKeysEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=WPFToolkit.Extended"
             xmlns:dmai="clr-namespace:Skill.DataModels.AI;assembly=Skill.DataModels"
             xmlns:ctrl="clr-namespace:Skill.Studio.Controls"
             xmlns:ai="clr-namespace:Skill.Studio.AI"
             mc:Ignorable="d" 
             d:DesignHeight="407" d:DesignWidth="612" x:Name="This" >
    <Grid Background="{StaticResource ControlBg}"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Background="DarkGray" />
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Select item and add to list below" VerticalAlignment="Bottom" Margin="6,4" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="86" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="4,2" SelectedIndex="0" Name="_CmbKeys"  >
                    <ComboBoxItem Content="CounterLimit" Tag="{x:Static dmai:AccessKeyType.CounterLimit}" />
                    <ComboBoxItem Content="TimeLimit" Tag="{x:Static dmai:AccessKeyType.TimeLimit}" />
                </ComboBox>
                <Button Content="Add" Grid.Column="1" Margin="4,2,4,2" Click="BtnAdd_Click" />
            </Grid>
            <ListBox Grid.Row="2" Margin="4" Name="_LbKeys" SelectionChanged="LbKeys_SelectionChanged" KeyDown="LbKeys_KeyDown" Grid.Column="0">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type ai:AccessKeyViewModel}">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button Margin="4" HorizontalAlignment="Left" Width="28" Height="28" Click="BtnRemove_Click" IsEnabled="{Binding ElementName=This,Path=HasSelected}" Padding="0" >                    
                        <ctrl:ButtonImage NormalImage="{StaticResource ImgDelete2}" DisableImage="{StaticResource ImgDelete2_D}" />                    
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <extToolkit:PropertyGrid  x:Name="_PropertyGrid" Margin="4" SelectedObject="{Binding ElementName=_LbKeys,Path=SelectedItem}" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
