Editor/Animation/AnimationTreeEditor.xaml

<edit:TabDocument x:Class="Skill.Editor.Animation.AnimationTreeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:edit="clr-namespace:Skill.Editor"
             xmlns:diag="clr-namespace:Skill.Editor.Diagram"
             xmlns:ctr="clr-namespace:Skill.Editor.Controls"
             xmlns:anim="clr-namespace:Skill.Editor.Animation"
             d:DesignHeight="473" d:DesignWidth="977" x:Name="ThisEditor" >    
    <Grid>
        <ScrollViewer Name="DesignerScrollViewer"
                                  HorizontalScrollBarVisibility="Visible"
                                  VerticalScrollBarVisibility="Visible">
            <anim:AnimationTreeCanvas x:Name="_Canvas" ScrollViewer="{Binding ElementName=DesignerScrollViewer}" Background="LightGray" 
                                     PreviewMouseRightButtonDown="Canvas_PreviewMouseRightButtonDown" Editor="{Binding ElementName=ThisEditor}" >
                <anim:AnimationTreeCanvas.ContextMenu >
                    <ContextMenu >
                        <MenuItem Header="Sequences" >
                            <MenuItem Header="AnimNodeSequence" Click="Mnu_Create_Click" Tag="{x:Static anim:AnimNodeType.Sequence}" />
                        </MenuItem>
                        <MenuItem Header="BlendBy" >
                            <MenuItem Header="AnimNodeBlendBySpeed" Click="Mnu_Create_Click" Tag="{x:Static anim:AnimNodeType.BlendBySpeed}" />
                            <MenuItem Header="AnimNodeBlendByPosture" Click="Mnu_Create_Click" Tag="{x:Static anim:AnimNodeType.BlendByPosture}" />
                            <MenuItem Header="AnimNodeBlendByIdle" Click="Mnu_Create_Click" Tag="{x:Static anim:AnimNodeType.BlendByIdle}" />
                            <MenuItem Header="AnimNodeBlendByIndex" Click="Mnu_Create_Click" Tag="{x:Static anim:AnimNodeType.BlendByIndex}" />
                        </MenuItem>
                        <MenuItem Header="Directional" >
                            <MenuItem Header="AnimNodeBlend4Directional" Click="Mnu_Create_Click" Tag="{x:Static anim:AnimNodeType.Blend4Directional}" />
                        </MenuItem>
                        <MenuItem Header="Random" >
                            <MenuItem Header="AnimNodeRandom" Click="Mnu_Create_Click" Tag="{x:Static anim:AnimNodeType.Random}" />
                        </MenuItem>
                        <MenuItem Header="Additive" >
                            <MenuItem Header="AnimNodeAdditiveBlending" Click="Mnu_Create_Click" Tag="{x:Static anim:AnimNodeType.AdditiveBlending}" />
                        </MenuItem>
                        <MenuItem Header="Other" >
                            <MenuItem Header="AnimNodeOverride" Click="Mnu_Create_Click" Tag="{x:Static anim:AnimNodeType.Override}" />
                            <MenuItem Header="AnimNodeAimOffset" Click="Mnu_Create_Click" Tag="{x:Static anim:AnimNodeType.AimOffset}" />
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                    </ContextMenu>
                </anim:AnimationTreeCanvas.ContextMenu>
            </anim:AnimationTreeCanvas>
        </ScrollViewer>
        <Slider Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical"  Margin="1,20" Minimum="{Binding ElementName=_Canvas,Path=MinScale,Mode=OneTime}"
               Maximum="{Binding ElementName=_Canvas,Path=MaxScale,Mode=OneTime}" Value="{Binding ElementName=_Canvas,Path=Scale,Mode=TwoWay}" />
    </Grid>
</edit:TabDocument>
