Editor/Animation/AnimationTreeRoot.xaml

<anim:AnimationNodeViewModel x:Class="Skill.Editor.Animation.AnimationTreeRootViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:diag="clr-namespace:Skill.Editor.Diagram"
             xmlns:ctr="clr-namespace:Skill.Editor.Controls"
             xmlns:anim="clr-namespace:Skill.Editor.Animation"
             d:DesignHeight="30" d:DesignWidth="200"  MinWidth="30" MinHeight="80" 
                  Style="{StaticResource AnimationNodeStyle}"  x:Name="ThisNode"  BorderBrush="{StaticResource AnimRootContnetBrush}" ContentBorderBrush="{StaticResource AnimRootContnetBrush}" >

    <Border x:Name="SelectedBorder" BorderThickness="2" BorderBrush="{Binding ElementName=ThisNode, Path=BorderBrush}">
        <Grid>
            <diag:DragThumb Cursor="SizeAll" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{Binding ElementName=ThisNode,Path=ContentBorderBrush}" IsHitTestVisible="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="32" Height="32" Source="/SkillEditor;component/Images/Animation/Root.png" />
                    <TextBlock Style="{StaticResource AnimationHeaderText}" Text="{Binding ElementName=ThisNode, Path=Header}" Margin="4,2" IsHitTestVisible="False" VerticalAlignment="Center" Grid.Column="1" />
                </Grid>
                <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{Binding ElementName=ThisNode, Path=BorderBrush}"  />
                <StackPanel Grid.Row="2" MinHeight="24" >
                    <DockPanel Height="24" >
                        <diag:Connector x:Name="_Animation" DockPanel.Dock="Right" Orientation="Right" Margin="0,0,-20,0" Arrow="Arrow"  />
                        <TextBlock Style="{StaticResource AnimationText}" Text="Animation" TextAlignment="Right" />
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</anim:AnimationNodeViewModel>
