Editor/Animation/AnimationAimOffsetProfileEditor.xaml

<Window x:Class="Skill.Editor.Animation.AnimationAimOffsetProfileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:anim="clr-namespace:Skill.Editor.Animation"
        Title="AnimationAimOffsetProfileEditor" Height="265" Width="525" x:Name="_Form" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Margin="5" VerticalAlignment="Stretch" Header="Profiles" Grid.Row="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox  Margin="5" Name="_CbProfiles"  ItemsSource="{Binding ElementName=_Form,Path=Profiles}"  Grid.Column="0" >
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type anim:AnimationAimOffsetProfile}">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>
                <Button Margin="5" Content="New" Grid.Column="1" Click="BtnNew_Click" />
                <Button Margin="5" Content="Delete" Grid.Column="2" Click="BtnDelete_Click" />
                <TextBox Margin="5" Grid.Column="3" Text="{Binding ElementName=_CbProfiles,Path=SelectedItem.Name,Mode=TwoWay }" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" VerticalAlignment="Stretch" Header="Aim Direction" Grid.Row="1" >
            <Grid  >
                <Grid.Resources>
                    <Style TargetType="TextBox" >
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding ElementName=_CbProfiles,Path=SelectedItem.LeftUp,Mode=TwoWay }" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=_CbProfiles,Path=SelectedItem.CenterUp,Mode=TwoWay }" />
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=_CbProfiles,Path=SelectedItem.RightUp,Mode=TwoWay }" />
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=_CbProfiles,Path=SelectedItem.LeftCenter,Mode=TwoWay }" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=_CbProfiles,Path=SelectedItem.CenterCenter,Mode=TwoWay }" />
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=_CbProfiles,Path=SelectedItem.RightCenter,Mode=TwoWay }" />
                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding ElementName=_CbProfiles,Path=SelectedItem.LeftDown,Mode=TwoWay }" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=_CbProfiles,Path=SelectedItem.CenterDown,Mode=TwoWay }" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=_CbProfiles,Path=SelectedItem.RightDown,Mode=TwoWay }" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
