Editor/Animation/AnimNodeSequence.xaml

<anim:AnimNodeViewModel x:Class="Skill.Editor.Animation.AnimNodeSequenceViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:diag="clr-namespace:Skill.Editor.Diagram"
             xmlns:ctr="clr-namespace:Skill.Editor.Controls"
             xmlns:anim="clr-namespace:Skill.Editor.Animation"
             d:DesignHeight="30" d:DesignWidth="200"  MinWidth="30" MinHeight="60" ContextMenu="{StaticResource AnimNodeContextMenu}"
                  Style="{StaticResource AnimNodeStyle}"  x:Name="ThisNode"  BorderBrush="{StaticResource AnimSequenceContnetBrush}" ContentBorderBrush="{StaticResource AnimSequenceContnetBrush}" >

    <Border x:Name="SelectedBorder" BorderThickness="2" BorderBrush="{Binding ElementName=ThisNode, Path=BorderBrush}">
        <Grid>
            <diag:DragThumb Cursor="SizeAll" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{Binding ElementName=ThisNode,Path=ContentBorderBrush}" IsHitTestVisible="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="32" Height="32" Source="/SkillStudio;component/Images/Animation/AnimSequence.png" />
                    <TextBlock Style="{StaticResource AnimationHeaderText}" Text="{Binding ElementName=ThisNode, Path=Header}" Margin="4,2" IsHitTestVisible="False" VerticalAlignment="Center" Grid.Column="1" />
                </Grid>
                <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{Binding ElementName=ThisNode, Path=BorderBrush}"  />
                <DockPanel Grid.Row="2" Height="24" >
                    <diag:Connector DockPanel.Dock="Left" Width="20" x:Name="_Out"  Orientation="Left" Arrow="None" Margin="-20,0,0,0" VerticalAlignment="Center" />
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource AnimationText}" Margin="4,0" Text="Out" />
                    <TextBlock Style="{StaticResource AnimationText}" Margin="10,0,4,0" Text="{Binding ElementName=ThisNode, Path=AnimationName}" IsHitTestVisible="False" HorizontalAlignment="Right" />
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</anim:AnimNodeViewModel>
