Editor/Animation/AnimationAdditiveBlending.xaml

<anim:AnimationNodeViewModel x:Class="Skill.Editor.Animation.AnimationAdditiveBlendingViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:diag="clr-namespace:Skill.Editor.Diagram"
             xmlns:ctr="clr-namespace:Skill.Editor.Controls"
             xmlns:anim="clr-namespace:Skill.Editor.Animation"
             MinWidth="150" MinHeight="60" Width="Auto" Height="Auto" ContextMenu="{StaticResource AnimNodeContextMenu}"
                  Style="{StaticResource AnimationNodeStyle}"  x:Name="ThisNode"  Header="{Binding AnimationName}" BorderBrush="{StaticResource AnimAdditiveContnetBrush}" ContentBorderBrush="{StaticResource AnimAdditiveContnetBrush}" >

    <Border x:Name="SelectedBorder" BorderThickness="2" BorderBrush="{Binding ElementName=ThisNode, Path=BorderBrush}">
        <Grid>
            <diag:DragThumb Cursor="SizeAll" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{Binding ElementName=ThisNode,Path=ContentBorderBrush}" IsHitTestVisible="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="32" Height="32" Source="/SkillEditor;component/Images/Animation/Additive.png" />
                    <TextBlock Style="{StaticResource AnimationHeaderText}" Text="{Binding ElementName=ThisNode, Path=Header}" Margin="4,2" IsHitTestVisible="False" VerticalAlignment="Center" Grid.Column="1" />
                </Grid>
                <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{Binding ElementName=ThisNode, Path=BorderBrush}"  />
                <Grid Grid.Row="2" Width="Auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <diag:Connector x:Name="_Out" DockPanel.Dock="Left" Orientation="Left" Arrow="None" Margin="-20,0,0,0" VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource AnimationText}" Margin="4,0,0,0" Text="Out" VerticalAlignment="Center" IsHitTestVisible="False" />
                    </DockPanel>
                    <StackPanel Grid.Column="1" >
                        <DockPanel Height="24" >
                            <diag:Connector Index="1" x:Name="_Additive" DockPanel.Dock="Right" Orientation="Right" Margin="0,0,-20,0" Arrow="Arrow"  />
                            <TextBlock Style="{StaticResource AnimationText}" Text="Additive" TextAlignment="Right" />
                        </DockPanel>
                        <DockPanel Height="24" >
                            <diag:Connector Index="0" x:Name="_Normal" DockPanel.Dock="Right" Orientation="Right" Margin="0,0,-20,0" Arrow="Arrow"  />
                            <TextBlock Style="{StaticResource AnimationText}" Text="Normal" TextAlignment="Right" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</anim:AnimationNodeViewModel>

