Editor/Animation/AnimationTreeProfileEditor.xaml

<Window x:Class="Skill.Editor.Animation.AnimationTreeProfileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:anim="clr-namespace:Skill.Editor.Animation"
        Title="AnimationTree Profiles" Height="300" Width="504" ResizeMode="NoResize" x:Name="This" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Margin="30,0,0,0" Name="_LbProfiles" SelectionChanged="_LbProfiles_SelectionChanged" HorizontalContentAlignment="Stretch" >
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type anim:AnimationTreeProfileViewModel}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name :" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Name}" Grid.Column="1" />
                        <TextBlock Text="Format : " Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Format}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Button Content="Add" Margin="4,2" Click="BtnAdd_Click" />
            <Button Content="Remove" Margin="4,2" IsEnabled="{Binding RemoveEnable,ElementName=This}"  Click="BtnRemove_Click" />
        </StackPanel>        
    </Grid>
</Window>
