Studio/Tools/HToMesh/View/ExportPageView.xaml

<UserControl x:Class="Skill.Studio.Tools.HToMesh.View.ExportPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:Skill.Studio.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch" >
        <Grid.Resources>            
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2,0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Height"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Min : "  />
                <TextBox Grid.Column="2" Text="{Binding MinHeight}" />
                <TextBlock Grid.Column="4" Text="Max : "  />
                <TextBox Grid.Column="5" Text="{Binding MaxHeight}"  />
                <CheckBox Grid.Column="7" IsChecked="{Binding InverseY}" Content="Inverse Y" VerticalAlignment="Center" Margin="2,0"  />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Scale"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="X : "  />
                <TextBox Grid.Column="2" Text="{Binding ScaleX}" />
                <TextBlock Grid.Column="4" Text="Y : "  />
                <TextBox Grid.Column="5" Text="{Binding ScaleY}"  />
                <TextBlock Grid.Column="7" Text="Z : "  />
                <TextBox Grid.Column="8" Text="{Binding ScaleZ}"  />
            </Grid>
        </GroupBox>
        <tools:SaveOptionControl x:Name="_SaveOptions" Grid.Row="2" SaveOptions="{Binding SaveOptions,Mode=OneWayToSource}" />
        <Grid Grid.Row="4" >
            <Button Content="Export Fbx" Command="{Binding ExportCommand}" Margin="10,5" />
        </Grid>
    </Grid>
</UserControl>
