Studio/Tools/HToMesh/View/OpenPageView.xaml

<UserControl x:Class="Skill.Studio.Tools.HToMesh.View.OpenPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="10,0,0,0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2,0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Control" x:Key="ButtonStyle" >
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="Margin" Value="4,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Open Raw" >
            <Grid>
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Style="{StaticResource ButtonStyle}"  x:Name="_CmbPixelFormat" SelectedIndex="{Binding SelectedPixelFormat}"  HorizontalContentAlignment="Center" >
                    <ComboBoxItem Content="8Bit"/>
                    <ComboBoxItem Content="16Bit"/>
                </ComboBox>
                <Button Grid.Column="2" Content="Browse" Command="{Binding OpenCommand}" Style="{StaticResource ButtonStyle}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Image Size" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Width : "  />
                <TextBox Grid.Column="1" Text="{Binding Width}" />
                <TextBlock Grid.Column="3" Text="Height : "  />
                <TextBox Grid.Column="4" Text="{Binding Height}"  />
                <Button Grid.Column="5" Content="Create" Command="{Binding CreateCommand}" Style="{StaticResource ButtonStyle}" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="0" Margin="2" >
            <Image  Margin="4" Stretch="Fill" Source="{Binding Data.Image}" />
        </Grid>
    </Grid>
</UserControl>
