Studio/Tools/HToMesh/View/SplitPageView.xaml

<UserControl x:Class="Skill.Studio.Tools.HToMesh.View.SplitPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="20,0,0,0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2,0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Control" x:Key="ButtonStyle" >
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="Margin" Value="4,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Suggestion" >
            <Grid>
                <ComboBox x:Name="_CmbPatchSizes" SelectedIndex="{Binding SelectedSplitSize}" ItemsSource="{Binding SplitSizes}" Style="{StaticResource ButtonStyle}" HorizontalContentAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Patch Size" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Width : "  />
                <TextBox Grid.Column="1" Text="{Binding Width}" />
                <TextBlock Grid.Column="3" Text="Height : "  />
                <TextBox Grid.Column="4" Text="{Binding Height}"  />
                <Button Grid.Column="5" Content="Split" Style="{StaticResource ButtonStyle}" Command="{Binding SplitCommand}" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Content="All" Grid.Column="1" Command="{Binding SelectAllCommand}" />
            <Button Content="None" Grid.Column="2" Command="{Binding SelectNoneCommand}" />
        </Grid>
        <Grid Grid.Row="3" Margin="8" >
            <Image Margin="1" Source="{Binding Data.Image}" Stretch="Fill"/>
            <Border BorderThickness="1" BorderBrush="Gray" >
                <ItemsControl ItemsSource="{Binding Data.Patches}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding RowCount}" Columns="{Binding ColumnCount}"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>            
        </Grid>
    </Grid>
</UserControl>
