Studio/Tools/HToMesh/View/TSWizardView.xaml

<UserControl x:Class="Skill.Studio.Tools.HToMesh.View.TSWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Skill.Studio.Tools.HToMesh.View"
             xmlns:viewModel="clr-namespace:Skill.Studio.Tools.HToMesh.ViewModel"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/WizardResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- These four templates map a ViewModel to a View. -->
            <DataTemplate DataType="{x:Type viewModel:OpenPageViewModel}">
                <view:OpenPageView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SplitPageViewModel}">
                <view:SplitPageView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ExportPageViewModel}">
                <view:ExportPageView/>
            </DataTemplate>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <DockPanel Background="#11000000" Margin="1" LastChildFill="True" >
        <Border DockPanel.Dock="Bottom" Background="{StaticResource ButtonPanelBg}" Height="30" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- NAVIGATION BUTTONS -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
                    <Button Grid.Column="0" Grid.Row="0" Command="{Binding Path=MovePreviousCommand}" Content="Back" />
                    <Button Grid.Column="1" Grid.Row="0" Command="{Binding Path=MoveNextCommand}" Style="{StaticResource MoveNextButtonStyle}" />
                    <Button Grid.Column="2" Grid.Row="0" Command="{Binding Path=CancelCommand}" Style="{StaticResource CancelButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <HeaderedContentControl Header="Steps" DockPanel.Dock="Left" Width="200" >
            <ItemsControl  ItemsSource="{Binding Path=Pages}" ItemTemplate="{StaticResource WizardStepTemplate}"  />
        </HeaderedContentControl>               

        <ScrollViewer Background="White" >
            <HeaderedContentControl Content="{Binding Path=CurrentPage}"  Header="{Binding Path=CurrentPage.DisplayName}" />
        </ScrollViewer>
    </DockPanel>    
</UserControl>
