Studio/Controls/ProjectPropertiesControl.xaml

<sk:TabDocument x:Class="Skill.Studio.Controls.ProjectPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sk="clr-namespace:Skill.Studio"
             xmlns:ctr="clr-namespace:Skill.Studio.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" >
    <sk:TabDocument.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo"
                  Executed="UndoCmdExecuted"
                  CanExecute="UndoCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Redo"
                  Executed="RedoCmdExecuted"
                  CanExecute="RedoCmdCanExecute"/>
    </sk:TabDocument.CommandBindings>
    <Grid Background="{StaticResource ControlBg}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <TabItem Header="Directories" Width="100">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10,0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Unity Project Localtion" Grid.Row="0"  Grid.Column="0" />
                    <TextBox Text="{Binding Settings.OutputLocaltion}" TextChanged="OutputText_Changed" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Name="_TxtUnityDir"/>
                    <Button Content="Browse" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0" Click="BtnBrowseUnityDir_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</sk:TabDocument>
