Studio/Controls/ToggleMediaButton.xaml

<ToggleButton x:Class="Skill.Studio.Controls.ToggleMediaButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ThisButton" >
    <ToggleButton.Template>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Grid>            	
            	<VisualStateManager.VisualStateGroups>
            		<VisualStateGroup x:Name="CommonStates">
            			<VisualState x:Name="Normal"/>
            			<VisualState x:Name="MouseOver">
            				<Storyboard>
            					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HoveredIMG">
            						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            					</ObjectAnimationUsingKeyFrames>
            				</Storyboard>
            			</VisualState>
            			<VisualState x:Name="Pressed"/>
            			<VisualState x:Name="Disabled"/>
            		</VisualStateGroup>
            		<VisualStateGroup x:Name="CheckStates">
            			<VisualState x:Name="Checked">
            				<Storyboard>
            					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedIMG">
            						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            					</ObjectAnimationUsingKeyFrames>
            				</Storyboard>
            			</VisualState>
            			<VisualState x:Name="Unchecked"/>
            			<VisualState x:Name="Indeterminate"/>
            		</VisualStateGroup>
            	</VisualStateManager.VisualStateGroups>            	
                <Image x:Name="NormalIMG" Source="{Binding NormalImage, ElementName=ThisButton}" />
                <Image x:Name="HoveredIMG" Source="{Binding HoverImage, ElementName=ThisButton}" Visibility="Hidden" />
                <Image x:Name="PressedIMG" Source="{Binding PressedImage, ElementName=ThisButton}" Visibility="Hidden"/>                
            </Grid>            
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
